.btn1 {
  font-size: 1.7rem;
  background: $primary-color;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  box-shadow: 0px 0px 0px 0px rgba(52, 74, 245, 0.25),
    2px 2px 5px 0px rgba(52, 74, 245, 0.25),
    7px 7px 9px 0px rgba(52, 74, 245, 0.21),
    15px 15px 13px 0px rgba(52, 74, 245, 0.13),
    26px 27px 15px 0px rgba(52, 74, 245, 0.04),
    41px 42px 16px 0px rgba(52, 74, 245, 0);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  &:hover {
    color: #fff;
    background: $secondary-color;
  }
}


.btn2 {
    font-size: 1.7rem;
    border-radius: .5rem;
    color: #fff;
background: #344AF5;
padding: 1rem 4rem;
text-transform: uppercase;
text-align: center;
font-weight: 700;
box-shadow: 0px 0px 0px 0px rgba(52, 74, 245, 0.25), 2px 2px 5px 0px rgba(52, 74, 245, 0.25), 7px 7px 9px 0px rgba(52, 74, 245, 0.21), 15px 15px 13px 0px rgba(52, 74, 245, 0.13), 26px 27px 15px 0px rgba(52, 74, 245, 0.04), 41px 42px 16px 0px rgba(52, 74, 245, 0.00);
border: 1px solid $secondary-color;

&:hover {
    background: $primary-color;
    color: #fff;
}
}