.header {
  position: relative;
  padding: 2rem 0;
  z-index: 99;
  transition: all 0.2s ease-in-out;
  &.go-top {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    background: #fff;
    -webkit-backdrop-filter: blur(39.5px);
            backdrop-filter: blur(39.5px);
    transition: all 0.2s ease-in-out;
    padding: 10px 0px;
    border-bottom: 1px solid rgba(250, 250, 250, 0.1);
    animation-name: animationFade;
    animation-duration: 1s;
    animation-fill-mode: both;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
  }
  &__left {
    img {
      width: 26rem;
    }
  }
  &__center {
    & > ul {
      gap: 5rem;
      li {
        &:first-child {
          .header__center-main::before {
            display: none;
          }
        }
      }
    }
    &-main {
      position: relative;
      color: #000;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 500;
      letter-spacing: 0.2rem;

      &::before {
        content: "";
        position: absolute;
        left: -2.5rem;
        top: 10%;
        width: 0.2rem;
        height: 80%;
        background: #d7d7d7;
      }
    }
    .dropBrand {
      .header__center-main-b {
        position: absolute;
        top: 7.3rem;
        transform: scaleY(0);
        z-index: 9;
        background: #fff;
        min-width: 90%;
        height: max-content;
        left: 10rem;
        transition: 0.4s;
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        border-radius: 1rem;
        border: 1px solid #ddd;
        transform-origin: top;
        padding: 2rem 4rem;

        &B {
          li {
            a {
              display: block;
              padding: 1rem 2rem;
              &:hover {
                color: #1e2125;
                background-color: #e9ecef;
              }
              img {
                width: 3.5rem;
              }
              span {
              }
            }
          }
        }
      }
      &:hover {
        .header__center-main-b {
          transform: scaleY(1);
        }
      }
    }
    .dropBrand2 {
        position: relative;
        .header__center-mainf {
            position: absolute;
            top: 3rem;
            transform: scaleY(0);
            z-index: 9;
            background: #fff;
            min-width: 30rem;
            height: max-content;
            left: 0rem;
            transition: 0.4s;
            border-radius: 1rem;
            border: 1px solid #ddd;
            transform-origin: top;
            a {
                padding: 1rem 2rem;
                border-bottom: 1px solid #ddd;
                display: block;
                transition: .3s;
                &:hover {
                    background: $secondary-color;
                    color: #fff;
                }
            }
           
          }
          &:hover {
            .header__center-mainf {
              transform: scaleY(1);
            }
          }
    }
  }
}

.brandsyle {
  img {
    width: 2rem;
  }
}
@keyframes animationFade {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}