@import url('https://fonts.googleapis.com/css2?family=Hurricane&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* ------------------Typography------------------ */

html {
  font-size: 55%;
  // font-size: 0.625vw;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 1600px) {
  html {
    font-size: 0.625vw;
  }
}
@media only screen and (max-width: 979px) {
  html {
    font-size: 55%;
    }

}
// font-family: 'Hurricane', cursive; 
body {
font-family: 'Poppins', sans-serif;
  color: $font-color;
  font-size: 1.6rem;
  max-width:170rem;
  margin: 0 auto;
  overflow-x: hidden;
}
body::-webkit-scrollbar-thumb {
  background: $primary-color;
  border-radius: 1rem 0px 1rem 0px;
}

body::-webkit-scrollbar {
  width: 0.6rem;
  background-color: $secondary-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
font-family: 'Poppins', sans-serif;
  line-height: 1.2;
  margin: 1rem 0;
}

h1 {
font-family: 'Poppins', sans-serif;
  font-size: 6rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 3.2rem;
}

h5 {
  font-size: 1.8rem;
  font-weight:500;
}

h6 {
  font-size: 1.8rem;
}

p {
  font-size: 1.8rem;
  line-height: 1.3;
}

a {
  text-decoration: none;
font-family: 'Poppins', sans-serif;
  color: $font-color;
  
  &:hover {
    text-decoration: none;
  }
}

img {
  vertical-align: middle;
}
.heading {
  text-align: center;
  font-size: 3rem;
  padding: 2rem 0 .4rem;
  width:fit-content;
  border-bottom:2px solid $secondary-color;
  margin:0 auto;
  margin-bottom:4rem;
  font-weight:600;
}

.gap-1 {
gap: 1rem;
}

.gap-2 {
gap: 2rem;
}
.gap-4 {
gap: 4rem;
}

.container {
  max-width: 86% !important;
}


.cursor {
  display: inline-block;
  width: 3px;
  margin-left: 4px;
  background: $secondary-color;
}

.cursor.blink {
  animation: blink 0.8s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% {
    background: $secondary-color;
  }
  40%, 50% {
    background: transparent;
  }
}

#menu:not(.mm-menu) {
  display: none;
}

.main_mmenu {
  position: relative;
  display: none;
  vertical-align: middle;
}

.menu_icn {
  display: block;
  padding-left: 10px;
}

#page {
  display: none;
}


#menu {
  z-index: 9999;
}

.mm-listview {
  overflow: auto;
}

.loader {
  position: fixed;
  background-color: #fff;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
}