@import url("https://fonts.googleapis.com/css2?family=Hurricane&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
}

main {
  overflow: hidden;
  width: 100%;
}

/* ------------------Typography------------------ */
html {
  font-size: 55%;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 1600px) {
  html {
    font-size: 0.625vw;
  }
}
@media only screen and (max-width: 979px) {
  html {
    font-size: 55%;
  }
}
body {
  font-family: "Poppins", sans-serif;
  color: #000000;
  font-size: 1.6rem;
  max-width: 170rem;
  margin: 0 auto;
  overflow-x: hidden;
}

body::-webkit-scrollbar-thumb {
  background: #010101;
  border-radius: 1rem 0px 1rem 0px;
}

body::-webkit-scrollbar {
  width: 0.6rem;
  background-color: #344AF5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  line-height: 1.2;
  margin: 1rem 0;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: 6rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 3.2rem;
}

h5 {
  font-size: 1.8rem;
  font-weight: 500;
}

h6 {
  font-size: 1.8rem;
}

p {
  font-size: 1.8rem;
  line-height: 1.3;
}

a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: #000000;
}
a:hover {
  text-decoration: none;
}

img {
  vertical-align: middle;
}

.heading {
  text-align: center;
  font-size: 3rem;
  padding: 2rem 0 0.4rem;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 2px solid #344AF5;
  margin: 0 auto;
  margin-bottom: 4rem;
  font-weight: 600;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-4 {
  gap: 4rem;
}

.container {
  max-width: 86% !important;
}

.cursor {
  display: inline-block;
  width: 3px;
  margin-left: 4px;
  background: #344AF5;
}

.cursor.blink {
  animation: blink 0.8s ease-in-out infinite;
}

@keyframes blink {
  0%, 100% {
    background: #344AF5;
  }
  40%, 50% {
    background: transparent;
  }
}
#menu:not(.mm-menu) {
  display: none;
}

.main_mmenu {
  position: relative;
  display: none;
  vertical-align: middle;
}

.menu_icn {
  display: block;
  padding-left: 10px;
}

#page {
  display: none;
}

#menu {
  z-index: 9999;
}

.mm-listview {
  overflow: auto;
}

.loader {
  position: fixed;
  background-color: #fff;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
}

.grid {
  display: grid;
}
.grid-col90 {
  grid-template: auto/5fr 90fr 5fr;
}
.grid-col90 .block__inner {
  grid-column: 3/2;
}
.grid-col80 {
  grid-template: auto/10fr 80fr 10fr;
}
.grid-col80 .block__inner {
  grid-column: 3/2;
}
.grid-col70 {
  grid-template: auto/15fr 70fr 15fr;
}
.grid-col70 .block__inner {
  grid-column: 3/2;
}
.grid-col60 {
  grid-template: auto/20fr 60fr 20fr;
}
.grid-col60 .block__inner {
  grid-column: 3/2;
}
.grid-col50 {
  grid-template: auto/25fr 50fr 25fr;
}
.grid-col50 .block__inner {
  grid-column: 3/2;
}
.grid-col40 {
  grid-template: auto/30fr 40fr 30fr;
}
.grid-col40 .block__inner {
  grid-column: 3/2;
}

.block__1x2 {
  grid-template: auto/repeat(2, 1fr);
}
.block__1x3 {
  grid-template: auto/repeat(3, 1fr);
}

.padding-vertical {
  padding: 4rem 0;
}

.flex_ {
  display: flex;
}

.flex_center {
  justify-content: center;
}

.flex_space {
  justify-content: space-between;
}

.flex_wrap {
  flex-wrap: wrap;
}

.align_center {
  align-items: center;
}

.vertical__padding {
  padding: 4rem 0;
}

.grid {
  display: grid;
}

.grid_2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid_3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid_4 {
  grid-template-columns: repeat(4, 1fr);
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list__item {
  line-height: 1.8;
}
.list-inline {
  display: flex;
}
.list-inline .list__item {
  font-weight: 500;
  text-transform: uppercase;
}

.btn1 {
  font-size: 1.7rem;
  background: #010101;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  box-shadow: 0px 0px 0px 0px rgba(52, 74, 245, 0.25), 2px 2px 5px 0px rgba(52, 74, 245, 0.25), 7px 7px 9px 0px rgba(52, 74, 245, 0.21), 15px 15px 13px 0px rgba(52, 74, 245, 0.13), 26px 27px 15px 0px rgba(52, 74, 245, 0.04), 41px 42px 16px 0px rgba(52, 74, 245, 0);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}
.btn1:hover {
  color: #fff;
  background: #344AF5;
}

.btn2 {
  font-size: 1.7rem;
  border-radius: 0.5rem;
  color: #fff;
  background: #344AF5;
  padding: 1rem 4rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  box-shadow: 0px 0px 0px 0px rgba(52, 74, 245, 0.25), 2px 2px 5px 0px rgba(52, 74, 245, 0.25), 7px 7px 9px 0px rgba(52, 74, 245, 0.21), 15px 15px 13px 0px rgba(52, 74, 245, 0.13), 26px 27px 15px 0px rgba(52, 74, 245, 0.04), 41px 42px 16px 0px rgba(52, 74, 245, 0);
  border: 1px solid #344AF5;
}
.btn2:hover {
  background: #010101;
  color: #fff;
}

.banner__Box {
  position: relative;
}
.banner__Box img {
  width: 100%;
}
.banner__Box h2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  border-bottom: 2px solid #ddd;
  color: #fff;
  font-size: 4rem;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 0.5rem;
}

.media {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.media__img {
  width: 30%;
}
.media__img img {
  width: 100%;
}
.media__body {
  width: 70%;
}

input, select {
  border: none;
  outline: none;
}

.effect-8 {
  border: 0.1rem solid #ccc;
  padding: 0.7rem 1.4rem 0.9rem;
  transition: 0.4s;
}

.effect-8 ~ .focus-border:before,
.effect-8 ~ .focus-border:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0.2rem;
  background-color: #344AF5;
  transition: 0.3s;
}

.effect-8 ~ .focus-border:after {
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}

.effect-8 ~ .focus-border i:before,
.effect-8 ~ .focus-border i:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: #344AF5;
  transition: 0.4s;
}

.effect-8 ~ .focus-border i:after {
  left: auto;
  right: 0;
  top: auto;
  bottom: 0;
}

.effect-8:focus ~ .focus-border:before,
.effect-8:focus ~ .focus-border:after {
  width: 100%;
  transition: 0.3s;
}

.effect-8:focus ~ .focus-border i:before,
.effect-8:focus ~ .focus-border i:after {
  height: 100%;
  transition: 0.4s;
}

.signup__ {
  gap: 2rem;
}
.signup__b > label {
  font-weight: 600;
}
.signup__box {
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
}
.signup__box input,
.signup__box select {
  position: relative;
  width: 100%;
  color: #010101;
  background: #fff;
  height: 4.5rem;
  padding: 0 1rem;
  font-size: 1.6rem;
  padding-left: 5rem;
  border: 1px solid #ddd;
}
.signup__box .input__icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #ffffff;
  font-size: 1.6rem;
  z-index: 9;
  width: 4rem;
  background: #344AF5;
  height: 100%;
  display: grid;
  place-items: center;
}
.signup__box2 > div {
  padding: 1rem;
  border: 1px solid #ddd;
}
.signup__box2 > label {
  font-weight: 600;
}
.signup__box2 label.radio-inline {
  padding-left: 2.5rem;
  margin: 0;
  margin-right: 2rem;
  gap: 1rem;
}
.signup__box2 label.radio-inline input {
  height: 2rem;
  width: 2rem;
  margin-left: -2.5rem;
}
.signup__box2 label.radio-inline span {
  font-weight: 500;
}

.header {
  position: relative;
  padding: 2rem 0;
  z-index: 99;
  transition: all 0.2s ease-in-out;
}
.header.go-top {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  background: #fff;
  -webkit-backdrop-filter: blur(39.5px);
  backdrop-filter: blur(39.5px);
  transition: all 0.2s ease-in-out;
  padding: 10px 0px;
  border-bottom: 1px solid rgba(250, 250, 250, 0.1);
  animation-name: animationFade;
  animation-duration: 1s;
  animation-fill-mode: both;
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.35);
}
.header__left img {
  width: 26rem;
}
.header__center > ul {
  gap: 5rem;
}
.header__center > ul li:first-child .header__center-main::before {
  display: none;
}
.header__center-main {
  position: relative;
  color: #000;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
}
.header__center-main::before {
  content: "";
  position: absolute;
  left: -2.5rem;
  top: 10%;
  width: 0.2rem;
  height: 80%;
  background: #d7d7d7;
}
.header__center .dropBrand .header__center-main-b {
  position: absolute;
  top: 7.3rem;
  transform: scaleY(0);
  z-index: 9;
  background: #fff;
  min-width: 90%;
  height: -moz-max-content;
  height: max-content;
  left: 10rem;
  transition: 0.4s;
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  border-radius: 1rem;
  border: 1px solid #ddd;
  transform-origin: top;
  padding: 2rem 4rem;
}
.header__center .dropBrand .header__center-main-bB li a {
  display: block;
  padding: 1rem 2rem;
}
.header__center .dropBrand .header__center-main-bB li a:hover {
  color: #1e2125;
  background-color: #e9ecef;
}
.header__center .dropBrand .header__center-main-bB li a img {
  width: 3.5rem;
}
.header__center .dropBrand:hover .header__center-main-b {
  transform: scaleY(1);
}
.header__center .dropBrand2 {
  position: relative;
}
.header__center .dropBrand2 .header__center-mainf {
  position: absolute;
  top: 3rem;
  transform: scaleY(0);
  z-index: 9;
  background: #fff;
  min-width: 30rem;
  height: -moz-max-content;
  height: max-content;
  left: 0rem;
  transition: 0.4s;
  border-radius: 1rem;
  border: 1px solid #ddd;
  transform-origin: top;
}
.header__center .dropBrand2 .header__center-mainf a {
  padding: 1rem 2rem;
  border-bottom: 1px solid #ddd;
  display: block;
  transition: 0.3s;
}
.header__center .dropBrand2 .header__center-mainf a:hover {
  background: #344AF5;
  color: #fff;
}
.header__center .dropBrand2:hover .header__center-mainf {
  transform: scaleY(1);
}

.brandsyle img {
  width: 2rem;
}

@keyframes animationFade {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
.banner {
  position: relative;
  z-index: 1;
}
.banner .container-fluid {
  position: relative;
}
.banner img.backImg {
  position: absolute;
  bottom: -12rem;
  left: 0;
  width: 100%;
  height: 40rem;
}
.banner_ {
  position: relative;
}
.banner_::before {
  position: absolute;
  left: 0;
  bottom: -6.8rem;
  height: 46rem;
  width: 100%;
  background: url(../webImages/banners/shadow.png);
}
.banner .img1 {
  width: 100%;
}
.banner_Main {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0%;
  right: 0;
  margin: 0 auto;
  width: 75%;
}
.banner_Main__left {
  position: relative;
  z-index: 1;
  width: 50%;
}
.banner_Main__left h3 {
  position: relative;
  font-style: italic;
  text-transform: uppercase;
}
.banner_Main__left h3 dd {
  color: #fff;
  font-size: 15.2rem;
  font-weight: 700;
  letter-spacing: -1.289rem;
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.34), 3px 6px 14px rgba(0, 0, 0, 0.33), 11px 23px 26px rgba(0, 0, 0, 0.29), 24px 53px 35px rgba(0, 0, 0, 0.17), 43px 93px 41px rgba(0, 0, 0, 0.05), 67px 146px 45px rgba(0, 0, 0, 0.01);
}
.banner_Main__left h3 span {
  position: absolute;
  top: -1.1rem;
  left: 1rem;
  font-weight: 700;
  letter-spacing: 0.211rem;
  font-size: 16rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0.1rem;
  -webkit-text-stroke-color: #fff;
  opacity: 0.3;
}
.banner_Main__left h4 {
  color: #fff;
  font-size: 5rem;
  font-style: italic;
  font-weight: 700;
  letter-spacing: -1.02px;
  text-transform: uppercase;
  line-height: 1;
}
.banner_Main__left h4 span {
  color: #344AF5;
}
.banner_Main__left-1 span {
  color: #fff;
  text-align: right;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 400;
  line-height: 0.9;
}
.banner_Main__left-1 dd {
  margin: 0;
  color: #fff;
  text-align: right;
  font-size: 1.8rem;
  font-style: italic;
  font-weight: 400;
  line-height: 0.9;
}
.banner_Main__left-1 h6 {
  color: #fff;
  font-size: 4.2rem;
  font-weight: 700;
  margin: 0;
}
.banner_Main__left-1 p {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  align-self: flex-end;
  margin: 0;
  margin-left: -1rem;
}
.banner_Main__right {
  position: relative;
  z-index: 2;
  width: 50%;
}
.banner_Main__right img {
  top: -4rem;
  width: 100%;
  position: relative;
}
.banner span.swiper-pagination-bullet {
  background: #fff;
  opacity: 2;
  transition: 0.5s;
}
.banner span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 3rem;
  border-radius: 0.6rem;
  background: #344AF5;
}
.banner .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  display: block;
  left: 9rem;
  right: 0;
  bottom: 5rem;
}

.section1 {
  position: relative;
  padding: 4rem 0;
  z-index: 2;
}
.section1Main {
  position: relative;
  border-radius: 10px;
  border: 1px solid #c0c0c0;
  display: grid;
  grid-template-columns: auto;
}
.section1Main::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1rem;
  background-color: #344AF5;
}
.section1Main::before {
  content: "";
  position: absolute;
  opacity: 0.3;
  background: #f6f6f6;
}
.section1MainLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 1rem 1.5rem;
}
.section1MainLeft_ {
  display: flex;
  gap: 1rem;
}
.section1MainLeft_ a {
  display: block;
  padding: 1rem 4rem;
  border-radius: 0.5rem;
  border: 1px solid #92aacb;
  background: #fff;
  transition: 0.3s;
  font-size: 1.5rem;
  font-weight: 600;
}
.section1MainLeft_ a:hover {
  background: #344AF5;
  color: #fff;
}

.section2 {
  padding: 4rem 0 0;
}
.section2__heading {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.section2__heading h2 {
  color: #000;
  font-size: 4.4rem;
  font-style: italic;
  font-weight: 700;
  height: 12rem;
}
.section2__heading p {
  color: #000;
  font-size: 2.7rem;
  font-weight: 400;
}
.section2__Main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin: 3rem 0;
}
.section2__Main--Box {
  border-radius: 0.5rem;
  background: #deeaff;
}
.section2__Main--Box .Feature span {
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  line-height: normal;
  transform: rotate(-46.628deg);
  display: block;
  position: relative;
  top: -6.2rem;
  left: 0;
  width: -moz-fit-content;
  width: fit-content;
}
.section2__Main--Box__img {
  width: 80%;
  margin: 0 auto;
}
.section2__Main--Box__img img {
  width: 100%;
}
.section2__Main--Box__body {
  padding: 2rem;
}
.section2__Main--Box__body h6 {
  color: #262626;
  font-size: 2.2rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.section2__Main--Box__body h6 span {
  display: block;
  position: relative;
  margin-left: 2rem;
}
.section2__Main--Box__body ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.section2__Main--Box__body ul li {
  position: relative;
  width: 100%;
  text-align: center;
}
.section2__Main--Box__body ul li::before {
  content: "";
  position: absolute;
  left: -2.3rem;
  top: 10%;
  width: 0.1rem;
  height: 80%;
  background: #ddd;
}
.section2__Main--Box__body ul li:first-child::before {
  display: none;
}
.section2__Main--Box__body ul li p {
  margin: 0;
}
.section2__Main--Box__body ul li h5 {
  margin: 0;
  color: red;
}
.section2__Main--Box__body- {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}
.section2__Main--Box__body- .btn3 {
  width: 100%;
  color: #fff;
  padding: 1.3rem 5rem;
  border-radius: 0.5rem;
  background: #344af5;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1), 0px 3px 7px 0px rgba(0, 0, 0, 0.1), 0px 14px 14px 0px rgba(0, 0, 0, 0.09), 0px 31px 18px 0px rgba(0, 0, 0, 0.05), 0px 54px 22px 0px rgba(0, 0, 0, 0.01), 0px 85px 24px 0px rgba(0, 0, 0, 0);
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.06rem;
  text-transform: uppercase;
  transition: 0.3s;
}
.section2__Main--Box__body- .btn3:hover {
  background: #000;
}
.section2__Main--Box__body- .whatsapp {
  border-radius: 0.5rem;
  background: #29a71a;
  min-width: 5.9rem;
  height: 5.9rem;
  display: grid;
  place-items: center;
  color: #fff;
  font-size: 3rem;
  transition: 0.5s;
}
.section2__Main--Box__body- .whatsapp i {
  transition: 0.5s;
}
.section2__Main--Box__body- .whatsapp:hover i {
  transform: rotate(360deg);
}

.section3 {
  position: relative;
  padding: 6rem 0;
}
.section3 .container {
  position: relative;
}
.section3 .backimg {
  width: 100%;
}
.section3 .section3Main {
  position: relative;
  background: url(../webImages/1.png) no-repeat;
  background-size: cover;
  height: 17.5rem;
  border-radius: 2rem;
}
.section3 .section3Main::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url(../webImages/5.png) no-repeat;
  background-size: cover;
  height: 37rem;
  z-index: -1;
}
.section3 .section3Main .img1 {
  position: absolute;
  left: -9rem;
  bottom: -9rem;
  z-index: 22;
  width: 24.4rem;
}
.section3 .section3Main .img2 {
  position: absolute;
  right: 4rem;
  top: -6rem;
  z-index: 22;
  width: 25.3rem;
}
.section3 .section3Main_ {
  position: relative;
  width: 65%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  height: 17.5rem;
}
.section3 .section3Main__left h2 {
  position: relative;
  color: #fff;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
}
.section3 .section3Main__left h2 span {
  display: block;
  font-weight: 400;
}
.section3 .section3Main__left h2::before {
  content: "";
  position: absolute;
  left: -3rem;
  top: 0;
  width: 0.3rem;
  height: 100%;
  background: #344AF5;
  border-radius: 1rem;
}
.section3 .section3Main__center .btn1 {
  padding: 1rem 5rem;
}
.section3 .section3Main__right {
  position: relative;
  right: 0rem;
  bottom: 0;
  margin-bottom: 4rem;
}
.section3 .section3Main__right img {
  width: 24.4rem;
}

.section4 {
  padding: 4rem 0;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.section4Main img {
  margin: 3rem 0;
}
.section4Main h2 {
  width: 90%;
  margin: 0 auto 3rem;
  color: #000;
  font-size: 4.9rem;
  font-weight: 500;
}
.section4Main p {
  color: #7c7c7c;
  font-size: 1.2rem;
  font-weight: 400;
}

.section5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section5__left {
  padding: 6rem 4rem;
  width: 100%;
  margin-left: auto;
}
.section5__left.ta2 {
  margin-left: 0;
  margin-right: auto;
}
.section5__left h3 {
  color: #000;
  font-size: 3.3rem;
  font-weight: 700;
}
.section5__left-list {
  display: flex;
  gap: 2rem;
  margin: 3rem 0;
  flex-wrap: wrap;
}
.section5__left-list-Box {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.section5__left-list-BoxL {
  width: 3.7rem;
  height: 3.7rem;
  display: grid;
  place-items: center;
  background: rgba(255, 249, 243, 0.8);
  -webkit-backdrop-filter: blur(34px);
          backdrop-filter: blur(34px);
  border: 0.1rem solid #c9c9c9;
  border-radius: 0.5rem;
}
.section5__left-list-BoxR {
  height: 3.7rem;
  display: grid;
  padding: 0 2rem;
  place-items: center;
  background: rgba(255, 249, 243, 0.8);
  -webkit-backdrop-filter: blur(34px);
          backdrop-filter: blur(34px);
  border: 0.1rem solid #c9c9c9;
  border-radius: 0.5rem;
  font-weight: 600;
}
.section5__left-list-Box.active .section5__left-list-BoxL {
  border-color: #344AF5;
}
.section5__left-list-Box.active .section5__left-list-BoxR {
  border-color: #344AF5;
}
.section5__left-Body-Box + .section5__left-Body-Box {
  display: none;
}
.section5__left-Body h4 {
  color: #000;
  font-size: 2.6rem;
  font-weight: 500;
  position: relative;
  padding-left: 2rem;
}
.section5__left-Body h4::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0.4rem;
  height: 100%;
  background: #344AF5;
}
.section5__left-Body p {
  color: #7c7c7c;
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 2rem;
}
.section5__right {
  position: relative;
}
.section5__right img {
  width: 100%;
}

.section6 .section3Main__left {
  width: 36%;
}
.section6 .section3Main__left p {
  color: #fff;
}
.section6 .section3Main__center h3 {
  font-family: "Hurricane", cursive;
  transform: rotate(-32.259deg);
  color: #fff;
  text-align: right;
  font-size: 4.5rem;
  font-weight: 400;
  line-height: 2.35rem;
  letter-spacing: -0.045rem;
  margin-left: -5rem;
}
.section6 .section3Main__right {
  margin: 0;
}
.section6 .section3Main__rightB {
  display: flex;
}
.section6 .section3Main__rightB input {
  border-radius: 0.5rem;
  background: #fff;
  padding: 1rem 2rem;
}

.section7 {
  padding: 7rem 0;
}
.section7__heading {
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.section7__heading h6 {
  color: #344AF5;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1rem;
}
.section7__heading h3 {
  font-size: 4.9rem;
  font-weight: 500;
  margin-top: 3rem;
}
.section7__Main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.section7__Main-Card {
  position: relative;
  border-radius: 0.5rem;
}
.section7__Main-Card img {
  width: 100%;
  border-radius: 0.5rem;
}
.section7__Main-Card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 5px;
  color: #fff;
  padding: 1rem 2rem;
  height: 15rem;
  transition: 0.3s;
}
.section7__Main-Card-body::before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.section7__Main-Card-body h4 {
  position: relative;
  font-size: 2.7rem;
  font-weight: 500;
}
.section7__Main-Card-body p {
  position: relative;
  font-size: 1.3rem;
  font-weight: 400;
}
.section7__Main-Card:hover .section7__Main-Card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.section7__Main-Card:hover .section7__Main-Card-body::before {
  transform: rotateX(360deg);
}

.section8 {
  position: relative;
  background: url("../webImages/8.png") no-repeat;
  background-size: cover;
}
.section8::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
}
.section8__heading {
  position: relative;
  padding: 4rem 0;
  color: #fff;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
.section8__heading h2 {
  font-size: 4.6rem;
  font-weight: 500;
  letter-spacing: -0.2px;
}
.section8__heading p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2rem;
}
.section8Main {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.section8Main::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 27.1rem;
  border-radius: 162.5rem;
  opacity: 0.4;
  background: rgba(52, 74, 245, 0.5);
  filter: blur(88px);
  top: -12rem;
}
.section8MainBox {
  padding: 5rem 6rem;
  border: 1px solid #2f2f2f;
  background: rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(15.5px);
          backdrop-filter: blur(15.5px);
  color: #fff;
  text-align: center;
  transition: 0.5s;
}
.section8MainBox:hover {
  background: #010101;
}
.section8MainBoxI img {
  width: 6rem;
}
.section8MainBoxB {
  margin-top: 3rem;
}
.section8MainBoxB h2 {
  font-size: 2.6rem;
  font-weight: 500;
}
.section8MainBoxB p {
  color: #7c7c7c;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5;
}

.section9 .container-fluid {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.section9_ {
  position: relative;
  padding: 6rem 0;
}
.section9_::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 0.5rem;
  opacity: 0.1;
  background: #3348f5;
  -webkit-backdrop-filter: blur(2.75rem);
          backdrop-filter: blur(2.75rem);
}
.section9_heading {
  position: relative;
  text-align: center;
}
.section9_heading h2 {
  font-size: 4.9rem;
  font-weight: 500;
}
.section9_Body {
  position: relative;
}
.section9_Body- {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.section9_Body-Box {
  border-radius: 1rem;
}
.section9_Body-Box-top {
  background: #fff;
  position: relative;
  padding: 1rem 4rem;
  min-height: 7.8rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.section9_Body-Box-top::before {
  content: "";
  position: absolute;
  left: 0;
  width: 0.5rem;
  height: 70%;
  background: #344AF5;
}
.section9_Body-Box-top svg {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}
.section9_Body-Box-top.active g path:nth-child(2) {
  display: none;
}
.section9_Body-Box-bottom {
  background: #fff;
  max-height: 0;
  transition: 0.5s;
  overflow: hidden;
}
.section9_Body-Box-bottom p {
  border-top: 1px solid #ddd;
  padding: 2rem;
}

.section10 {
  padding: 6rem 0;
  text-align: center;
}
.section10 h2 {
  font-size: 4.5rem;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 2rem;
}
.section10_ {
  width: 60%;
  margin: 0 auto;
}
.section10_ .cardd {
  padding: 2rem 0;
}
.section10_ .carddImg img {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  outline-offset: 1rem;
  outline: 0.2rem solid #344AF5;
}
.section10_ .carddBody h4 {
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  margin-top: 3rem;
}
.section10_ .carddBody h6 {
  font-size: 2rem;
  font-weight: 400;
}
.section10_ .carddBody p {
  color: #7C7C7C;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 4.2rem; /* 150% */
}
.section10_ .swiper-slide-prev .carddImg img,
.section10_ .swiper-slide-next .carddImg img {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  outline-offset: 1rem;
  outline: 0.2rem solid #344AF5;
}
.section10_ .swiper-slide-prev .cardd .carddBody,
.section10_ .swiper-slide-next .cardd .carddBody {
  display: none;
}
.section10_ .swiper-slide-prev .carddImg img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  outline-offset: 1rem;
  outline: 0.2rem solid #344AF5;
  top: 3rem;
  position: relative;
  left: 87%;
}
.section10_ .swiper-slide-next .carddImg img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  outline-offset: 1rem;
  outline: 0.2rem solid #344AF5;
  top: 3rem;
  position: relative;
  right: 87%;
}
.section10 .swiper-pagination {
  margin-top: 3rem;
  position: relative;
}
.section10 .swiper-pagination .swiper-pagination-bullet {
  width: 1.5rem;
  height: 1.5rem;
}
.section10 .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: yellow;
}

.footer {
  position: relative;
}
.footerImg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 35rem;
}
.footer__top {
  background: #000636;
  padding: 1.5rem 0;
}
.footer__top ul {
  display: flex;
  justify-content: center;
  gap: 10rem;
}
.footer__top ul li a {
  position: relative;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
}
.footer__top ul li a::before {
  content: "";
  position: absolute;
  left: -5rem;
  top: 10%;
  width: 0.2rem;
  height: 80%;
  opacity: 0.3;
  background: #fff;
}
.footer__top ul li:first-child a::before {
  display: none;
}
.footer__Bottom {
  padding: 6rem 0;
  background: #00031e;
}
.footer__Bottom- {
  display: flex;
  justify-content: center;
}
.footer__Bottom_ {
  display: grid;
  grid-template-columns: 0.8fr 1.4fr 1fr;
  color: #fff;
  gap: 10rem;
  margin-top: 3rem;
}
.footer__Bottom_Box h4 {
  font-size: 2rem;
  font-weight: 500;
}
.footer__Bottom_Box p {
  color: #7c7c7c;
  font-size: 1.6rem;
  font-weight: 400;
}
.footer__Bottom_Box_ {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.footer__Bottom_Box_2 li {
  font-size: 1.4rem;
  font-weight: 400;
}
.footer__Bottom_Box_2 li a {
  color: #fff;
}
.footer__Bottom_Box .footernum {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}
.footer__Bottom_Box .footernum_l {
  width: 4rem;
  height: 4rem;
  border-radius: 0.6rem;
  background: rgba(255, 255, 255, 0.1);
  display: grid;
  place-items: center;
}
.footer__Bottom_Box .footernum_l img {
  width: 43%;
}
.footer__Bottom_Box .footernum_r h5 {
  color: #344AF5;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
}
.footer__Bottom_Box .footernum_r li {
  font-size: 1.6rem;
  font-weight: 500;
}
.footer__Bottom_Box .footernum_r li a {
  color: #fff;
}
.footer__Bottom_Box .footernum_r li span {
  color: #344AF5;
}
.footer__BottomA {
  display: grid;
  grid-template-columns: 0.8fr 1.4fr 1fr;
  color: #fff;
  gap: 10rem;
  margin: 3rem 0;
  align-items: end;
}
.footer__BottomABox ul.cer {
  display: flex;
}
.footer__BottomABox ul.cer li:last-child {
  margin-left: 1.5rem;
}
.footer__BottomABox .visa {
  display: flex;
  gap: 1rem;
}
.footer__BottomABox .social {
  display: flex;
  gap: 1rem;
}
.footer__Bottomterm {
  position: relative;
  padding-top: 3rem;
}
.footer__Bottomterm ul {
  display: flex;
  gap: 5rem;
  justify-content: center;
}
.footer__Bottomterm ul li {
  color: #929292;
  font-size: 1.5rem;
  font-weight: 400;
}
.footer__Bottomterm ul span {
  color: #929292;
  font-size: 1.5rem;
}
.footer__Bottomterm ul a {
  color: #929292;
}

@media only screen and (max-width: 979px) {
  .menu_icn {
    display: block;
    padding-left: 0.5rem;
  }
  .menu_icn i {
    font-size: 2rem;
  }
  #page {
    display: block;
    position: relative;
    top: 0px;
    z-index: 99;
    width: 100%;
  }
  .main_mmenu {
    display: inline-block;
  }
  .header__center {
    display: none;
  }
  .banner .banner_ .img1 {
    height: 50.8rem !important;
  }
  .banner .banner_Main {
    flex-direction: column;
  }
  .banner .banner_Main__left {
    text-align: center;
    width: 100%;
  }
  .banner .banner_Main__left h3 dd {
    font-size: 10rem;
  }
  .banner .banner_Main__left h3 span {
    left: 0;
    right: 0;
    font-size: 10.4rem;
  }
  .banner .banner_Main__left- {
    justify-content: center;
  }
  .banner .banner_Main__left .btn2 {
    display: none;
  }
  .banner .banner_Main__right {
    width: 100%;
    text-align: center;
  }
  .banner .banner_Main__right img {
    top: 0;
    width: 70%;
    margin: 0 auto;
  }
  .banner .banner_Main__right .btn2 {
    display: block !important;
  }
  .banner .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
    text-align: center;
    left: 0;
    right: 0;
    bottom: 1.6rem;
  }
  .section1MainLeft {
    flex-direction: column;
  }
  .section1MainLeft_ {
    flex-wrap: wrap;
  }
  .section2__heading {
    height: auto;
    width: 85%;
  }
  .section2__heading h2 {
    height: auto;
  }
  .section2__Main {
    grid-template-columns: repeat(2, 1fr);
  }
  .section3 .section3Main {
    height: auto !important;
    position: relative;
  }
  .section3 .section3Main::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: url(../webImages/Rectangle726.png) no-repeat;
  }
  .section3 .section3Main_ {
    height: auto !important;
    flex-direction: column;
    padding: 1rem;
  }
  .section3 .section3Main__left {
    text-align: center;
    width: 100% !important;
  }
  .section3 .section3Main__left h2::before {
    display: none;
  }
  .section3 .section3Main__right {
    margin-bottom: -1rem;
  }
  .section3.section6 .section3Main__right {
    display: block;
  }
  .section3.section6 .section3Main__center {
    display: none;
  }
  .section4 {
    width: 100%;
  }
  .section5 {
    grid-template-columns: 1fr;
  }
  .section5f .section5__left {
    order: 2;
  }
  .section7__heading {
    width: 100%;
  }
  .section7__heading h3 {
    font-size: 4rem;
  }
  .section7__Main {
    grid-template-columns: repeat(2, 1fr);
  }
  .section7__Main-Card-body h4 {
    font-size: 2.2rem;
  }
  .section8__heading {
    width: 85%;
  }
  .section8__heading h2 {
    font-size: 4.2rem;
  }
  .section8Main {
    grid-template-columns: repeat(2, 1fr);
  }
  .section9_Body- {
    grid-template-columns: repeat(1, 1fr);
  }
  .section10_ {
    width: 100%;
  }
  .footer__top {
    display: none;
  }
  .footer__Bottom- {
    justify-content: flex-start;
  }
  .footer__Bottom_ {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .footer__Bottom_Box h4 {
    display: none;
  }
  .footer__Bottom_Box h5, .footer__Bottom_Box h6 {
    color: #344AF5;
  }
  .footer__Bottom_Box .footernum {
    justify-content: flex-start;
  }
  .footer__Bottom_Box_ {
    grid-template-columns: 1fr;
  }
  .footer__Bottom_BoxM {
    display: flex !important;
    gap: 2rem;
  }
  .footer__Bottom_BoxM ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .footer__Bottom_BoxM ul a {
    display: block;
    color: #fff;
  }
  .footer__BottomA {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .footer__BottomABox .cer, .footer__BottomABox .visa {
    justify-content: flex-start;
  }
  .footer__BottomABox .cer {
    padding: 1rem 0 2rem;
  }
  .footer__BottomABox .cer img {
    height: 5rem;
  }
  .footer__BottomABox .visa {
    display: none;
    padding: 1rem 0 2rem;
  }
  .footer__BottomABox .social {
    justify-content: center;
  }
  .footer .footerImg {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    max-width: 100% !important;
  }
  .section2__heading h2 {
    font-size: 2.7rem;
  }
  .section2__Main {
    grid-template-columns: repeat(1, 1fr);
  }
  .section4Main h2 {
    width: 100%;
    font-size: 3.5rem;
  }
  .section7__Main {
    grid-template-columns: 1fr;
  }
  .section8Main {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .header__left img {
    width: 17rem;
  }
  .section1 {
    display: none;
  }
  .section3Main {
    padding: 5rem 0;
  }
  .section3Main_ {
    width: 100%;
  }
  .section3Main__right {
    margin-bottom: -6rem !important;
  }
  .section3.section6 .section3Main__right {
    margin-bottom: 0 !important;
  }
  .section8__heading h2 {
    font-size: 3.4rem;
  }
  .section9_heading h2 {
    font-size: 3.7rem;
  }
  .section10 h2 {
    font-size: 3rem;
  }
  .section10 .swiper-slide-next .carddImg img {
    right: 71%;
  }
  .section10 .swiper-slide-prev .carddImg img {
    left: 71%;
  }
  .section10_ .carddBody p {
    color: #7C7C7C;
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 2.8rem;
  }
}
@media only screen and (max-width: 768px) {
  .banner_ .img1 {
    height: 70.8rem;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: left;
       object-position: left;
    border-radius: 2.3rem;
  }
  .banner_ .banner_Main__left h3 span {
    font-size: 6.4rem;
  }
  .banner_ .banner_Main__left h3 dd {
    font-size: 6rem;
    letter-spacing: -0.589rem;
  }
  .banner_ .banner_Main__left h4 {
    font-size: 3.8rem;
  }
}
@media only screen and (max-width: 461px) {
  .section6 .section3Main__rightB {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 5rem;
  }
}/*# sourceMappingURL=main.css.map */