@import "./reset";
@import "./variable";
@import "./function";
@import "./mixin";
@import "./typography";
@import "./layout";
@import "./list";
@import "./btn";
@import "./banner";
@import "./media";
@import "./input";
@import "./search";
@import "./animation";
@import "./header";

.banner {
  position: relative;
  z-index: 1;
  .container-fluid {
    position: relative;
  }
  img.backImg {
    position: absolute;
    bottom: -12rem;
    left: 0;
    width: 100%;
    height: 40rem;
  }
  &_ {
    position: relative;
    &::before {
      // content: "";
      position: absolute;
      left: 0;
      bottom: -6.8rem;
      height: 46rem;
      width: 100%;
      background: url(../webImages/banners/shadow.png);
    }
  }

  .img1 {
    width: 100%;
  }
  &_Main {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0%;
    right: 0;
    margin: 0 auto;
    width: 75%;
    &__left {
      position: relative;
      z-index: 1;
      width: 50%;
      h3 {
        position: relative;
        font-style: italic;
        text-transform: uppercase;
        dd {
          color: #fff;
          font-size: 15.2rem;
          font-weight: 700;
          letter-spacing: -1.289rem;
          text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.34),
            3px 6px 14px rgba(0, 0, 0, 0.33), 11px 23px 26px rgba(0, 0, 0, 0.29),
            24px 53px 35px rgba(0, 0, 0, 0.17),
            43px 93px 41px rgba(0, 0, 0, 0.05),
            67px 146px 45px rgba(0, 0, 0, 0.01);
        }
        span {
          position: absolute;
          top: -1.1rem;
          left: 1rem;
          font-weight: 700;
          letter-spacing: 0.211rem;
          font-size: 16rem;
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke-width: 0.1rem;
          -webkit-text-stroke-color: #fff;
          opacity: 0.3;
        }
      }
      h4 {
        color: #fff;
        font-size: 5rem;
        font-style: italic;
        font-weight: 700;
        letter-spacing: -1.02px;
        text-transform: uppercase;
        line-height: 1;
        span {
          color: $secondary-color;
        }
      }
      &-1 {
        span {
          color: #fff;

          text-align: right;
          font-size: 1.2rem;
          font-style: italic;
          font-weight: 400;
          line-height: 0.9;
        }
        dd {
          margin: 0;
          color: #fff;
          text-align: right;
          font-size: 1.8rem;
          font-style: italic;
          font-weight: 400;
          line-height: 0.9;
        }
        h6 {
          color: #fff;
          font-size: 4.2rem;
          font-weight: 700;
          margin: 0;
        }
        p {
          color: #fff;
          font-size: 1.8rem;
          font-weight: 400;
          align-self: flex-end;
          margin: 0;
          margin-left: -1rem;
        }
      }
    }
    &__right {
      position: relative;
      z-index: 2;
      width: 50%;
      img {
        top: -4rem;
        width: 100%;
        position: relative;
      }
    }
  }

  span.swiper-pagination-bullet {
    background: #fff;
    opacity: 2;
    transition: 0.5s;
  }

  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 3rem;
    border-radius: 0.6rem;
    background: $secondary-color;
  }
  .swiper-pagination.swiper-pagination-bullets.swiper-pagination-horizontal {
    width: 80%;
    margin: 0 auto;
    text-align: left;
    display: block;
    left: 9rem;
    right: 0;
    bottom: 5rem;
  }
}
.section1 {
  position: relative;
  padding: 4rem 0;
  z-index: 2;
  &Main {
    position: relative;
    border-radius: 10px;
    border: 1px solid #c0c0c0;
    // border-bottom-color: $secondary-color;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.1rem;
      background-color: $secondary-color;
    }
    display: grid;
    grid-template-columns: auto;
    &::before {
      content: "";
      position: absolute;
      opacity: 0.3;
      background: #f6f6f6;
    }
    &Left {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      padding: 1rem 1.5rem;
      &_ {
        display: flex;
        gap: 1rem;
        a {
          display: block;
          padding: 1rem 4rem;
          border-radius: 0.5rem;
          border: 1px solid #92aacb;
          background: #fff;
          transition: 0.3s;
          font-size: 1.5rem;
          font-weight: 600;
          &:hover {
            background: $secondary-color;
            color: #fff;
          }
        }
      }
    }
    // &Right {
    //   display: flex;
    //   align-items: center;
    //   gap: 1rem;
    //   padding: 1rem 1.5rem;
    //   justify-content: space-between;
    //   &Date {
    //     position: relative;
    //     display: flex;
    //     align-items: center;
    //     gap: 0.3rem;
    //     padding: 0.7rem 1.2rem;
    //     border-radius: 0.5rem;
    //     border: 1px solid #92aacb;
    //     background: #fff;
    //     transition: 0.3s;
    //     font-size: 1.5rem;
    //     font-weight: 600;
    //     &T {
    //       position: relative;
    //       margin-top: 0.3rem;
    //     }
    //     input {
    //       position: absolute;
    //       inset: 0;
    //       opacity: 0;
    //       z-index: 1;
    //       &::-webkit-calendar-picker-indicator {
    //         background: transparent;
    //         bottom: 0;
    //         color: transparent;
    //         cursor: pointer;
    //         height: auto;
    //         left: 0;
    //         position: absolute;
    //         right: 0;
    //         top: 0;
    //         width: auto;
    //       }
    //     }
    //   }
    //   .btn2 {
    //     padding: 0.7rem 2rem;
    //     font-size: 1.4rem;
    //   }
    // }
  }
}
.section2 {
  padding: 4rem 0 0;
  &__heading {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    h2 {
      color: #000;
      font-size: 4.4rem;
      font-style: italic;
      font-weight: 700;
      height: 12rem;
    }
    p {
      color: #000;
      font-size: 2.7rem;
      font-weight: 400;
    }
  }
  &__Main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin: 3rem 0;
    &--Box {
      border-radius: 0.5rem;
      background: #deeaff;
      .Feature {
        span {
          color: #fff;
          font-size: 10px;
          font-weight: 600;
          line-height: normal;
          transform: rotate(-46.628deg);
          display: block;
          position: relative;
          top: -6.2rem;
          left: 0;
          width: fit-content;
        }
      }
      &__img {
        width: 80%;
        margin: 0 auto;
        img {
          width: 100%;
        }
      }
      &__body {
        padding: 2rem;
        h6 {
          color: #262626;
          font-size: 2.2rem;
          font-weight: 600;
          display: flex;
          justify-content: center;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          span {
            display: block;
            position: relative;
            margin-left: 2rem;
          }
        }
        ul {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem;
          margin-top: 2rem;

          li {
            position: relative;
            width: 100%;
            text-align: center;
            &::before {
              content: "";
              position: absolute;
              left: -2.3rem;
              top: 10%;
              width: 0.1rem;
              height: 80%;
              background: #ddd;
            }
            &:first-child::before {
              display: none;
            }
            p {
              margin: 0;
            }
            h5 {
              margin: 0;
              color: red;
            }
          }
        }
        &- {
          display: flex;
          gap: 2rem;
          margin-top: 2rem;

          .btn3 {
            width: 100%;
            color: #fff;
            padding: 1.3rem 5rem;
            border-radius: 0.5rem;
            background: #344af5;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
              0px 3px 7px 0px rgba(0, 0, 0, 0.1),
              0px 14px 14px 0px rgba(0, 0, 0, 0.09),
              0px 31px 18px 0px rgba(0, 0, 0, 0.05),
              0px 54px 22px 0px rgba(0, 0, 0, 0.01),
              0px 85px 24px 0px rgba(0, 0, 0, 0);
            color: #fff;
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: 0.06rem;
            text-transform: uppercase;
            transition: 0.3s;
            &:hover {
              background: #000;
            }
          }
          .whatsapp {
            border-radius: 0.5rem;
            background: #29a71a;
            min-width: 5.9rem;
            height: 5.9rem;
            display: grid;
            place-items: center;
            color: #fff;
            font-size: 3rem;
            transition: 0.5s;
            i {
              transition: 0.5s;
            }
            &:hover {
              i {
                transform: rotate(360deg);
              }
            }
          }
        }
      }
    }
  }
}
.section3 {
  position: relative;
  padding: 6rem 0;
  .container {
    position: relative;
  }

  .backimg {
    width: 100%;
  }
  .section3Main {
    position: relative;
    background: url(../webImages/1.png) no-repeat;
    background-size: cover;
    height: 17.5rem;
    border-radius: 2rem;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background: url(../webImages/5.png) no-repeat;
      background-size: cover;
      height: 37rem;
      z-index: -1;
    }
    .img1 {
      position: absolute;
      left: -9rem;
      bottom: -9rem;
      z-index: 22;
      width: 24.4rem;
    }
    .img2 {
      position: absolute;
      right: 4rem;
      top: -6rem;
      z-index: 22;
      width: 25.3rem;
    }
    &_ {
      position: relative;
      width: 65%;
      display: flex;
      margin: 0 auto;
      justify-content: space-between;
      align-items: center;
      height: 17.5rem;
      &_left {
        h2 {
          position: relative;
          color: #fff;
          font-size: 4rem;
          font-weight: 700;
          line-height: 1;
          span {
            display: block;
            font-weight: 400;
          }
          &::before {
            content: "";
            position: absolute;
            left: -3rem;
            top: 0;
            width: 0.3rem;
            height: 100%;
            background: $secondary-color;
            border-radius: 1rem;
          }
        }
      }
      &_center {
        .btn1 {
          padding: 1rem 5rem;
        }
      }

      &_right {
        position: relative;
        right: 0rem;
        bottom: 0;
        margin-bottom: 4rem;
        img {
          width: 24.4rem;
        }
      }
    }
  }
}

.section4 {
  padding: 4rem 0;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  &Main {
    img {
      margin: 3rem 0;
    }
    h2 {
      width: 90%;
      margin: 0 auto 3rem;
      color: #000;
      font-size: 4.9rem;
      font-weight: 500;
    }
    p {
      color: #7c7c7c;
      font-size: 1.2rem;
      font-weight: 400;
    }
  }
}

.section5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  &__left {
    padding: 6rem 4rem;
    width: 100%;
    margin-left: auto;
    &.ta2 {
      margin-left: 0;
      margin-right: auto;
    }
    h3 {
      color: #000;
      font-size: 3.3rem;
      font-weight: 700;
    }
    &-list {
      display: flex;
      gap: 2rem;
      margin: 3rem 0;
      flex-wrap: wrap;

      &-Box {
        display: flex;
        align-items: center;
        cursor: pointer;
        &L {
          width: 3.7rem;
          height: 3.7rem;
          display: grid;
          place-items: center;
          background: rgba(255, 249, 243, 0.8);
          backdrop-filter: blur(34px);
          border: 0.1rem solid #c9c9c9;
          border-radius: 0.5rem;
        }
        &R {
          height: 3.7rem;
          display: grid;
          padding: 0 2rem;
          place-items: center;
          background: rgba(255, 249, 243, 0.8);
          backdrop-filter: blur(34px);
          border: 0.1rem solid #c9c9c9;
          border-radius: 0.5rem;
          font-weight: 600;
        }
        &.active {
          .section5__left-list-BoxL {
            border-color: $secondary-color;
          }
          .section5__left-list-BoxR {
            border-color: $secondary-color;
          }
        }
      }
    }
    &-Body {
      &-Box + &-Box {
        display: none;
      }
      h4 {
        color: #000;
        font-size: 2.6rem;
        font-weight: 500;
        position: relative;
        padding-left: 2rem;
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 0.4rem;
          height: 100%;
          background: $secondary-color;
        }
      }
      p {
        color: #7c7c7c;
        font-size: 1.6rem;
        font-weight: 400;
        margin-top: 2rem;
      }
    }
  }

  &__right {
    position: relative;
    img {
      width: 100%;
      // opacity: 0;
    }
    // div {
    //   position: absolute;
    //   inset: 0;
    //   background-position: center center !important;
    //   background-size: cover !important;
    //   background-attachment: fixed !important;
    // }
  }
}
.section6 {
  .section3Main_ {
  }
  .section3Main__left {
    width: 36%;
    p {
      color: #fff;
    }
  }
  .section3Main__center {
    h3 {
      font-family: "Hurricane", cursive;
      transform: rotate(-32.259deg);
      color: #fff;
      text-align: right;
      font-size: 4.5rem;
      font-weight: 400;
      line-height: 2.35rem;
      letter-spacing: -0.045rem;
      margin-left: -5rem;
    }
  }
  .section3Main__right {
    margin: 0;
    &B {
      display: flex;
      input {
        border-radius: 0.5rem;
        background: #fff;
        padding: 1rem 2rem;
      }
    }
  }
}
.section7 {
  padding: 7rem 0;
  &__heading {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    h6 {
      color: $secondary-color;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 1rem;
    }
    h3 {
      font-size: 4.9rem;
      font-weight: 500;
      margin-top: 3rem;
    }
  }
  &__Main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;

    &-Card {
      position: relative;
      border-radius: 0.5rem;
      img {
        width: 100%;
        border-radius: 0.5rem;
      }
      &-body {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-radius: 5px;
        color: #fff;
        padding: 1rem 2rem;
        height: 15rem;
        transition: 0.3s;
        &::before{
          position: absolute;
          left: 0;
          bottom: 0;
          content: '';
          width: 100%;
          height: 100%;
          border-radius: 5px;
          background: rgba(0, 0, 0, 0.2);
          backdrop-filter: blur(10px);
        }

        h4 {
          position: relative;
          font-size: 2.7rem;
          font-weight: 500;
        }
        p {
          position: relative;
          font-size: 1.3rem;
          font-weight: 400;
        }
      }
      &:hover {
        .section7__Main-Card-body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          &::before{
            transform: rotateX(360deg);
          }
        }
      }
    }
  }
}
.section8 {
  position: relative;
  background: url("../webImages/8.png") no-repeat;
  background-size: cover;
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
  }
  &__heading {
    position: relative;
    padding: 4rem 0;
    color: #fff;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    h2 {
      font-size: 4.6rem;
      font-weight: 500;
      letter-spacing: -0.2px;
    }
    p {
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 2rem;
    }
  }
  &Main {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 27.1rem;
      border-radius: 162.5rem;
      opacity: 0.4;
      background: rgba(52, 74, 245, 0.5);
      filter: blur(88px);
      top: -12rem;
    }
    &Box {
      padding: 5rem 6rem;
      border: 1px solid #2f2f2f;
      background: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(15.5px);
      color: #fff;
      text-align: center;
      transition: 0.5s;
      &:hover {
        background: $primary-color;
      }
      &I {
        img {
          width: 6rem;
        }
      }
      &B {
        margin-top: 3rem;
        h2 {
          font-size: 2.6rem;
          font-weight: 500;
        }
        p {
          color: #7c7c7c;
          font-size: 1.3rem;
          font-weight: 400;
          line-height: 1.5;
        }
      }
    }
  }
}
.section9 {
  .container-fluid {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  &_ {
    position: relative;
    padding: 6rem 0;
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 0.5rem;
      opacity: 0.1;
      background: #3348f5;
      backdrop-filter: blur(2.75rem);
    }
    &heading {
      position: relative;
      text-align: center;
      h2 {
        font-size: 4.9rem;
        font-weight: 500;
      }
    }
    &Body {
      position: relative;
      &- {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        &Box {
          border-radius: 1rem;
          &-top {
            background: #fff;
            position: relative;
            padding: 1rem 4rem;
            min-height: 7.8rem;
            display: flex;
            align-items: center;
            cursor: pointer;
            &::before {
              content: "";
              position: absolute;
              left: 0;
              width: 0.5rem;
              height: 70%;
              background: $secondary-color;
            }
            svg {
              position: absolute;
              top: 50%;
              right: 1rem;
              transform: translateY(-50%);
            }
            &.active {
              g path:nth-child(2) {
                display: none;
              }
            }
          }
          &-bottom {
            background: #fff;
            max-height: 0;
            transition: 0.5s;
            overflow: hidden;

            p {
              border-top: 1px solid #ddd;
              padding: 2rem;
            }
          }
        }
      }
    }
  }
}
.section10 {
  padding: 6rem 0;
  text-align: center;
  h2 {
    font-size: 4.5rem;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 2rem;
  }
  &_ {
    width: 60%;
    margin: 0 auto;

    .cardd {
      padding: 2rem 0;
      &Img {
        img {
          width: 9rem;
          height: 9rem;
          border-radius: 50%;
          outline-offset: 1rem;
          outline: 0.2rem solid $secondary-color;
        }
      }
      &Body {
        h4 {
          font-size: 3rem;
          font-style: normal;
          font-weight: 700;
          margin-top: 3rem;
        }
        h6 {
          font-size: 2rem;
          font-weight: 400;
        }
        p {
          color: #7C7C7C;
font-size: 2.8rem;
font-weight: 400;
line-height: 4.2rem; /* 150% */
        }
      }
    }
    .swiper-slide-prev,
    .swiper-slide-next {
      .cardd {

        &Img {
          img {
            width: 9rem;
            height: 9rem;
            border-radius: 50%;
            outline-offset: 1rem;
            outline: 0.2rem solid $secondary-color;
          }
        }
        .carddBody {
          display: none;  
        }
      }
    }
    .swiper-slide-prev {
      .cardd {
        &Img {
          img {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            outline-offset: 1rem;
            outline: 0.2rem solid $secondary-color;
            top: 3rem;
            position: relative;
            left: 87%;
          }
        }
      }
    }
    .swiper-slide-next {
      .cardd {
        &Img {
          img {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            outline-offset: 1rem;
            outline: 0.2rem solid $secondary-color;
            top: 3rem;
            position: relative;
            right: 87%;
          }
        }
      }
    }
  }
  .swiper-pagination {
    margin-top: 3rem;
    position: relative;
    .swiper-pagination-bullet {
      width: 1.5rem;
      height: 1.5rem;
      &.swiper-pagination-bullet-active {
        background: yellow;
      }
    }
  }
}
@import "./footer";
@import "./innerPage";
@import "./responsive";
