@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main {
  overflow: hidden;
  width: 100%;
}

/* ------------------Typography------------------ */
html {
  font-size: 62.5%;
  font-size: 0.625vw;
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #000000;
  font-size: 1.6rem;
  overflow-x: hidden;
}

body::-webkit-scrollbar-thumb {
  background: #010101;
  border-radius: 1rem 0px 1rem 0px;
}

body::-webkit-scrollbar {
  width: 0.6rem;
  background-color: #455fa4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  line-height: 1.2;
  margin: 1rem 0;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 6rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 3.2rem;
}

h5 {
  font-size: 3rem;
}

h6 {
  font-size: 1.8rem;
}

p {
  font-size: 1.8rem;
  line-height: 1.3;
}

a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  color: #000000;
}

img {
  vertical-align: middle;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.grid-col90 {
  -ms-grid-rows: auto;
  -ms-grid-columns: 5fr 90fr 5fr;
      grid-template: auto / 5fr 90fr 5fr;
}

.grid-col90 .block__inner {
  -ms-grid-column: 3;
  -ms-grid-column-span: -1;
  grid-column: 3/2;
}

.grid-col80 {
  -ms-grid-rows: auto;
  -ms-grid-columns: 10fr 80fr 10fr;
      grid-template: auto / 10fr 80fr 10fr;
}

.grid-col80 .block__inner {
  -ms-grid-column: 3;
  -ms-grid-column-span: -1;
  grid-column: 3/2;
}

.grid-col70 {
  -ms-grid-rows: auto;
  -ms-grid-columns: 15fr 70fr 15fr;
      grid-template: auto / 15fr 70fr 15fr;
}

.grid-col70 .block__inner {
  -ms-grid-column: 3;
  -ms-grid-column-span: -1;
  grid-column: 3/2;
}

.grid-col60 {
  -ms-grid-rows: auto;
  -ms-grid-columns: 20fr 60fr 20fr;
      grid-template: auto / 20fr 60fr 20fr;
}

.grid-col60 .block__inner {
  -ms-grid-column: 3;
  -ms-grid-column-span: -1;
  grid-column: 3/2;
}

.block__1x2 .left,
.block__1x2 .right {
  width: 50%;
}

.block__1x3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  -ms-grid-columns: (1fr)[3];
      grid-template: auto/repeat(3, 1fr);
}

.padding-vertical {
  padding: 4rem 0;
}

.flex_ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex_center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex_space {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex_wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.align_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list__item {
  line-height: 1.5;
}

.list-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.list-inline .list__item {
  font-weight: 600;
  text-transform: uppercase;
}

.media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.media__img {
  width: 30%;
}

.media__img img {
  width: 100%;
}

.media__body {
  width: 70%;
}

input {
  border: none;
  outline: none;
}

.signup__box {
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
}

.signup__box input, .signup__box select {
  position: relative;
  width: 100%;
  color: #010101;
  background: #fff;
  height: 4.5rem;
  padding: 0 1rem;
  font-size: 1.6rem;
  padding-left: 5rem;
  border: 1px solid #ddd;
  letter-spacing: .14rem;
}

.signup__box .input__icon {
  position: absolute;
  top: 50%;
  left: 1.5rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #455fa4;
  font-size: 1.6rem;
}

.signup__box2 {
  margin: 1rem 0;
}

.signup__box2 label.radio-inline {
  padding-left: 2.5rem;
  margin-right: 2rem;
  gap: 1rem;
}

.signup__box2 label.radio-inline input {
  height: 2rem;
  width: 2rem;
  margin-left: -2.5rem;
}

.signup__box2 label.radio-inline span {
  font-weight: 600;
}
/*# sourceMappingURL=main.css.map */