<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/./webImages/logo2.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/9.3.0/mmenu.min.css" integrity="sha512-nNatP1G6CEh43irXY/GN4cDcLRX/R0jAYAV/ulFZcotSXcuIQE5Do4TuDOYNAD2SCIpmIbaYSllyjTysSCkpEw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/mmenu.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./sass/main.css" />

    <title>Car Rental</title>
  </head>

  <body class="">
    <div class="loader"></div>
    <header class="header">
      <div
        class="container-fluid d-flex justify-content-between align-items-center"
      >
        <div class="header__left">
          <a href="#">
            <img src="webImages/logo.png" alt="" />
          </a>
        </div>
        <div class="header__center">
          <ul class="list d-flex">
            <li><a href="#" class="header__center-main">HOME</a></li>
            <li><a href="#" class="header__center-main">ABOUT US</a></li>
            <li class="dropBrand">
              <a href="" class="header__center-main dropBrand_">BRANDS</a>
              <div class="header__center-main-b">
                <div class="header__center-main-bB">
                  <ul class="list">
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/K9nB8hyEiDOdAbQYu4iy.png"
                          alt=""
                        />
                        <span>Audi</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/eyrnXtYKdG9UyOr18dBZ.png"
                          alt=""
                        />
                        <span>Bentley</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/Q1xtimzbCf0iNo8IEFUP.jpeg"
                          alt=""
                        />
                        <span>BMW</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/OqUU8OGwI5OUG6GXxwUC.png"
                          alt=""
                        />
                        <span>Cadillac</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/06GdTyI3WQXIn6u4RaJQ.png"
                          alt=""
                        />
                        <span>Chevrolet</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/bN5YXhLfc49an3rc1Wk5.png"
                          alt=""
                        />
                        <span>Dodge</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="header__center-main-bB">
                  <ul class="list">
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/Kp6XFqfz90Wm72S5FLo2.png"
                          alt=""
                        />
                        <span>Ferrari</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/qNzWJZ3upymxAFMFPeMa.jpg"
                          alt=""
                        />
                        <span>Ford</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/wLSjyib5LEfd6L04I3Fr.png"
                          alt=""
                        />
                        <span>Hyundai</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/JA3ILXSsACWsaXtvvJnr.jpeg"
                          alt=""
                        />
                        <span>Infiniti</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/E3jxTY08MgBBICEfrfbN.png"
                          alt=""
                        />
                        <span>Kia</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/tgZJt0EhMdWdXYjScyq0.png"
                          alt=""
                        />
                        <span>Lamborghini</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/yiYaO9XAdw316YZV2lOT.jpg"
                          alt=""
                        />
                        <span> Land Rover</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="header__center-main-bB">
                  <ul class="list">
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/IuQENh5MAHeEoipZUovX.jpg"
                          alt=""
                        />
                        <span>Lexus</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/T2SBTiIMVX2egnsLLV9h.png"
                          alt=""
                        />
                        <span>Mazda</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/5W5rnQ468igHCDxO6tbH.png"
                          alt=""
                        />
                        <span>McLaren</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/XELWHdhBqvPJ1oQJzTvs.png"
                          alt=""
                        />
                        <span>Mercedes</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/aHAiUJdJBx8lPKjoUnki.webp"
                          alt=""
                        />
                        <span>MG</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/xtkZpGT3GZCC1603dsiW.jpg"
                          alt=""
                        />
                        <span>Mini</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/Ifbf1Xvz1Suc8sEXv9V3.png"
                          alt=""
                        />
                        <span>Mitsubishi</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="header__center-main-bB">
                  <ul class="list">
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/uhRJCtTHghHEnX9pf6z9.png"
                          alt=""
                        />
                        <span>Nissan</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/0sPEnQ45zecOVQse88rj.png"
                          alt=""
                        />
                        <span>Opel</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/dk0fJJoY9J0F96Nl0N34.png"
                          alt=""
                        />
                        <span>Peugeot</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/bsuaiK91URzOVEIgg4yG.jpeg"
                          alt=""
                        />
                        <span>Porsche</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/SikWOiNF1kLOrVFV5Gf9.png"
                          alt=""
                        />
                        <span>Rolls Royce</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/AcLBG3cxxdrBwJxHcRu2.png"
                          alt=""
                        />
                        <span>Tesla</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="webImages/headerIcon/GfV8mPtozdhOrCtTTizl.jpg"
                          alt=""
                        />
                        <span>Toyota</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="dropBrand2">
              <a href="#" class="header__center-main dropBrand2_">Our Fleet</a>
              <div class="header__center-mainf">
                <ul class="list">
                  <li><a href="#">All Cars</a></li>
                  <li><a href="#">Economy</a></li>
                  <li><a href="#">SUV</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">Midsize</a></li>
                  <li><a href="#">Crossover</a></li>
                  <li><a href="#">Six Months Car Rental</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#" class="header__center-main">FAQ</a></li>
            <li><a href="#" class="header__center-main">BLOGS</a></li>
            <li><a href="#" class="header__center-main">CONTACT</a></li>
            <li><a href="#" class="header__center-main">LOCATIONS</a></li>
          </ul>
        </div>
        <div class="header__right">
          <a href="#" class="btn btn1">Send Enquiry</a>

          <div class="main_mmenu">
            <div id="page">
                <nav id="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">BRANDS</a>
                            <ul >
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/K9nB8hyEiDOdAbQYu4iy.png" alt="" />
                                  <span>Audi</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/eyrnXtYKdG9UyOr18dBZ.png" alt="" />
                                  <span>Bentley</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/Q1xtimzbCf0iNo8IEFUP.jpeg" alt="" />
                                  <span>BMW</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/OqUU8OGwI5OUG6GXxwUC.png" alt="" />
                                  <span>Cadillac</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/06GdTyI3WQXIn6u4RaJQ.png" alt="" />
                                  <span>Chevrolet</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/bN5YXhLfc49an3rc1Wk5.png" alt="" />
                                  <span>Dodge</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/Kp6XFqfz90Wm72S5FLo2.png" alt="" />
                                  <span>Ferrari</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/qNzWJZ3upymxAFMFPeMa.jpg" alt="" />
                                  <span>Ford</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/wLSjyib5LEfd6L04I3Fr.png" alt="" />
                                  <span>Hyundai</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/JA3ILXSsACWsaXtvvJnr.jpeg" alt="" />
                                  <span>Infiniti</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/E3jxTY08MgBBICEfrfbN.png" alt="" />
                                  <span>Kia</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/tgZJt0EhMdWdXYjScyq0.png" alt="" />
                                  <span>Lamborghini</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/yiYaO9XAdw316YZV2lOT.jpg" alt="" />
                                  <span>Land Rover</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/IuQENh5MAHeEoipZUovX.jpg" alt="" />
                                  <span> Lexus</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/T2SBTiIMVX2egnsLLV9h.png" alt="" />
                                  <span> Mazda</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/5W5rnQ468igHCDxO6tbH.png" alt="" />
                                  <span>  McLaren</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/XELWHdhBqvPJ1oQJzTvs.png" alt="" />
                                  <span>   Mercedes</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/aHAiUJdJBx8lPKjoUnki.webp" alt="" />
                                  <span>   MG</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/xtkZpGT3GZCC1603dsiW.jpg" alt="" />
                                  <span>   Mini</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/Ifbf1Xvz1Suc8sEXv9V3.png" alt="" />
                                  <span>   Mitsubishi</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/uhRJCtTHghHEnX9pf6z9.png" alt="" />
                                  <span>   Nissan</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/0sPEnQ45zecOVQse88rj.png" alt="" />
                                  <span>   Opel</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/dk0fJJoY9J0F96Nl0N34.png" alt="" />
                                  <span>   Peugeot</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/bsuaiK91URzOVEIgg4yG.jpeg" alt="" />
                                  <span>   Porsche</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/SikWOiNF1kLOrVFV5Gf9.png" alt="" />
                                  <span>    Rolls Royce</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/AcLBG3cxxdrBwJxHcRu2.png" alt="" />
                                  <span>     Tesla</span>
                                </a>
                              </li>
                              <li>
                                <a href="" class="brandsyle">
                                  <img src="webImages/headerIcon/GfV8mPtozdhOrCtTTizl.jpg" alt="" />
                                  <span>     Toyota</span>
                                </a>
                              </li>
                          
                            </ul>
                        </li>
                        <li><a href="#"> Our Fleet</a>
                        <ul>
                          <li><a href="#">All Cars</a></li>
                  <li><a href="#">Economy</a></li>
                  <li><a href="#">SUV</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">Midsize</a></li>
                  <li><a href="#">Crossover</a></li>
                  <li><a href="#">Six Months Car Rental</a></li>
                        </ul>
                        </li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">BLOGS</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">LOCATIONS</a></li>
                    </ul>
                </nav>
                <div class="menu_icn">
                    <a href="#menu" class="menu_icn_">
                      <i class="fa-solid fa-bars"></i>
                    </a>
                </div>
                <!--menu_icn end here-->
            </div>
            <!-- page close -->
        </div> <!-- close main_mmenu -->
        </div>
      </div>
    </header>
    <main class="indexPage">
      <section class="banner">
        <div class="container-fluid">
          <img src="webImages/banners/shadow.png" class="backImg" alt="" />
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="banner_">
                  <img src="webImages/banners/1.png" class="img1" alt="" />
                  <div
                    class="banner_Main d-flex justify-content-between align-items-end"
                  >
                    <div class="banner_Main__left">
                      <h3>
                        <dd>Explore</dd>
                        <span>Explore</span>
                      </h3>
                      <h4>
                        Dubai Like
                        <br />
                        <span>never before!</span>
                      </h4>
                      <div
                        class="banner_Main__left- d-flex align-items-center gap-4"
                      >
                        <a href="#" class="btn btn2">Book a ride</a>
                        <div class="banner_Main__left-1 d-flex gap-1">
                          <div>
                            <span>From</span>
                            <dd>AED</dd>
                          </div>
                          <h6>250</h6>
                          <p>/Day</p>
                        </div>
                      </div>
                    </div>
                    <div class="banner_Main__right">
                      <img src="webImages/banners/1car.png" alt="" />

                      <a href="#" class="btn btn2 d-none">Book a ride</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner_">
                  <img src="webImages/banners/1.png" class="img1" alt="" />
                  <div
                    class="banner_Main d-flex justify-content-between align-items-end"
                  >
                    <div class="banner_Main__left">
                      <h3>
                        <dd>Explore</dd>
                        <span>Explore</span>
                      </h3>
                      <h4>
                        Dubai Like
                        <br />
                        <span>never before!</span>
                      </h4>
                      <div
                        class="banner_Main__left- d-flex align-items-center gap-4"
                      >
                        <a href="#" class="btn btn2">Book a ride</a>
                        <div class="banner_Main__left-1 d-flex gap-1">
                          <div>
                            <span>From</span>
                            <dd>AED</dd>
                          </div>
                          <h6>250</h6>
                          <p>/Day</p>
                        </div>
                      </div>
                    </div>
                    <div class="banner_Main__right">
                      <img src="webImages/banners/2car.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner_">
                  <img src="webImages/banners/1.png" class="img1" alt="" />
                  <div
                    class="banner_Main d-flex justify-content-between align-items-end"
                  >
                    <div class="banner_Main__left">
                      <h3>
                        <dd>Explore</dd>
                        <span>Explore</span>
                      </h3>
                      <h4>
                        Dubai Like
                        <br />
                        <span>never before!</span>
                      </h4>
                      <div
                        class="banner_Main__left- d-flex align-items-center gap-4"
                      >
                        <a href="#" class="btn btn2">Book a ride</a>
                        <div class="banner_Main__left-1 d-flex gap-1">
                          <div>
                            <span>From</span>
                            <dd>AED</dd>
                          </div>
                          <h6>250</h6>
                          <p>/Day</p>
                        </div>
                      </div>
                    </div>
                    <div class="banner_Main__right">
                      <img src="webImages/banners/1car.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="banner_">
                  <img src="webImages/banners/1.png" class="img1" alt="" />
                  <div
                    class="banner_Main d-flex justify-content-between align-items-end"
                  >
                    <div class="banner_Main__left">
                      <h3>
                        <dd>Explore</dd>
                        <span>Explore</span>
                      </h3>
                      <h4>
                        Dubai Like
                        <br />
                        <span>never before!</span>
                      </h4>
                      <div
                        class="banner_Main__left- d-flex align-items-center gap-4"
                      >
                        <a href="#" class="btn btn2">Book a ride</a>
                        <div class="banner_Main__left-1 d-flex gap-1">
                          <div>
                            <span>From</span>
                            <dd>AED</dd>
                          </div>
                          <h6>250</h6>
                          <p>/Day</p>
                        </div>
                      </div>
                    </div>
                    <div class="banner_Main__right">
                      <img src="webImages/banners/2car.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="section1">
        <div class="container">
          <div class="section1Main">
            <div class="section1MainLeft">
              <h5>Let's Find a Car:</h5>
              <div class="section1MainLeft_">
                <a href="#">Economy</a>
                <a href="#">Midsize</a>
                <a href="#">Crossovers</a>
                <a href="#">SUV</a>
                <a href="#">Luxury</a>
                <a href="#">Featured</a>
              </div>
            </div>
            <!-- <div class="section1MainRight">
              <div class="section1MainRightDate">
                <input type="date" />
                <div class="section1MainRightDateI">
                  <img src="webImages/icon/calendar.png" alt="" />
                </div>
                <div class="section1MainRightDateT">Date From | Date to</div>
              </div>
              <div class="section1MainRightDate">
                <input type="date" />
                <div class="section1MainRightDateI">
                  <img src="webImages/icon/time.png" alt="" />
                </div>
                <div class="section1MainRightDateT">Time From | Time to</div>
              </div>

              <a href="#" class="btn btn2"
                ><img src="webImages/icon/search.png" alt="" /><span
                  >Search</span
                ></a
              >
            </div> -->
          </div>
        </div>
      </section>
      <section class="section2">
        <div class="container-fluid">
          <div class="section2__heading">
            <h2>
              <span class="typed-text"></span>
              <span class="cursor blink">&nbsp;</span>
            </h2>
            <p>from Economy to SUVs and Luxury Models</p>
          </div>
          <div class="section2__Main">
            <div class="section2__Main--Box">
              <div class="Featured">
                <img src="webImages/product/Featured.png" alt="" />
              </div>
              <div class="section2__Main--Box__img">
                <img src="webImages/product/1.png" alt="" />
              </div>
              <div class="section2__Main--Box__body">
                <h6>Peugeot 5008 <span>2023</span></h6>

                <ul class="list">
                  <li>
                    <p>Daily</p>
                    <h5>999 AED</h5>
                  </li>
                  <li>
                    <p>Weekly</p>
                    <h5>6,299 AED</h5>
                  </li>
                  <li>
                    <p>Monthly</p>
                    <h5>6,299 AED</h5>
                  </li>
                </ul>
                <div class="section2__Main--Box__body-">
                  <a href="#" class="btn btn3">Book Now</a>
                  <a href="#" class="btn whatsapp"
                    ><i class="fa-brands fa-whatsapp"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="section2__Main--Box">
              <div class="Featured">
                <img src="webImages/product/Featured.png" alt="" />
              </div>
              <div class="section2__Main--Box__img">
                <img src="webImages/product/1.png" alt="" />
              </div>
              <div class="section2__Main--Box__body">
                <h6>Peugeot 5008 <span>2023</span></h6>

                <ul class="list">
                  <li>
                    <p>Daily</p>
                    <h5>999 AED</h5>
                  </li>
                  <li>
                    <p>Weekly</p>
                    <h5>6,299 AED</h5>
                  </li>
                  <li>
                    <p>Monthly</p>
                    <h5>6,299 AED</h5>
                  </li>
                </ul>
                <div class="section2__Main--Box__body-">
                  <a href="#" class="btn btn3">Book Now</a>
                  <a href="#" class="btn whatsapp"
                    ><i class="fa-brands fa-whatsapp"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="section2__Main--Box">
              <div class="Featured">
                <img src="webImages/product/Featured.png" alt="" />
              </div>
              <div class="section2__Main--Box__img">
                <img src="webImages/product/1.png" alt="" />
              </div>
              <div class="section2__Main--Box__body">
                <h6>Peugeot 5008 <span>2023</span></h6>

                <ul class="list">
                  <li>
                    <p>Daily</p>
                    <h5>999 AED</h5>
                  </li>
                  <li>
                    <p>Weekly</p>
                    <h5>6,299 AED</h5>
                  </li>
                  <li>
                    <p>Monthly</p>
                    <h5>6,299 AED</h5>
                  </li>
                </ul>
                <div class="section2__Main--Box__body-">
                  <a href="#" class="btn btn3">Book Now</a>
                  <a href="#" class="btn whatsapp"
                    ><i class="fa-brands fa-whatsapp"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="section2__Main--Box">
              <div class="Featured">
                <img src="webImages/product/Featured.png" alt="" />
              </div>
              <div class="section2__Main--Box__img">
                <img src="webImages/product/1.png" alt="" />
              </div>
              <div class="section2__Main--Box__body">
                <h6>Peugeot 5008 <span>2023</span></h6>

                <ul class="list">
                  <li>
                    <p>Daily</p>
                    <h5>999 AED</h5>
                  </li>
                  <li>
                    <p>Weekly</p>
                    <h5>6,299 AED</h5>
                  </li>
                  <li>
                    <p>Monthly</p>
                    <h5>6,299 AED</h5>
                  </li>
                </ul>
                <div class="section2__Main--Box__body-">
                  <a href="#" class="btn btn3">Book Now</a>
                  <a href="#" class="btn whatsapp"
                    ><i class="fa-brands fa-whatsapp"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="section2__Main--Box">
              <div class="Featured">
                <img src="webImages/product/Featured.png" alt="" />
              </div>
              <div class="section2__Main--Box__img">
                <img src="webImages/product/1.png" alt="" />
              </div>
              <div class="section2__Main--Box__body">
                <h6>Peugeot 5008 <span>2023</span></h6>

                <ul class="list">
                  <li>
                    <p>Daily</p>
                    <h5>999 AED</h5>
                  </li>
                  <li>
                    <p>Weekly</p>
                    <h5>6,299 AED</h5>
                  </li>
                  <li>
                    <p>Monthly</p>
                    <h5>6,299 AED</h5>
                  </li>
                </ul>
                <div class="section2__Main--Box__body-">
                  <a href="#" class="btn btn3">Book Now</a>
                  <a href="#" class="btn whatsapp"
                    ><i class="fa-brands fa-whatsapp"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="section2__Main--Box">
              <div class="Featured">
                <img src="webImages/product/Featured.png" alt="" />
              </div>
              <div class="section2__Main--Box__img">
                <img src="webImages/product/1.png" alt="" />
              </div>
              <div class="section2__Main--Box__body">
                <h6>Peugeot 5008 <span>2023</span></h6>

                <ul class="list">
                  <li>
                    <p>Daily</p>
                    <h5>999 AED</h5>
                  </li>
                  <li>
                    <p>Weekly</p>
                    <h5>6,299 AED</h5>
                  </li>
                  <li>
                    <p>Monthly</p>
                    <h5>6,299 AED</h5>
                  </li>
                </ul>
                <div class="section2__Main--Box__body-">
                  <a href="#" class="btn btn3">Book Now</a>
                  <a href="#" class="btn whatsapp"
                    ><i class="fa-brands fa-whatsapp"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="section2__Main--Box">
              <div class="Featured">
                <img src="webImages/product/Featured.png" alt="" />
              </div>
              <div class="section2__Main--Box__img">
                <img src="webImages/product/1.png" alt="" />
              </div>
              <div class="section2__Main--Box__body">
                <h6>Peugeot 5008 <span>2023</span></h6>

                <ul class="list">
                  <li>
                    <p>Daily</p>
                    <h5>999 AED</h5>
                  </li>
                  <li>
                    <p>Weekly</p>
                    <h5>6,299 AED</h5>
                  </li>
                  <li>
                    <p>Monthly</p>
                    <h5>6,299 AED</h5>
                  </li>
                </ul>
                <div class="section2__Main--Box__body-">
                  <a href="#" class="btn btn3">Book Now</a>
                  <a href="#" class="btn whatsapp"
                    ><i class="fa-brands fa-whatsapp"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="section2__Main--Box">
              <div class="Featured">
                <img src="webImages/product/Featured.png" alt="" />
              </div>
              <div class="section2__Main--Box__img">
                <img src="webImages/product/1.png" alt="" />
              </div>
              <div class="section2__Main--Box__body">
                <h6>Peugeot 5008 <span>2023</span></h6>

                <ul class="list">
                  <li>
                    <p>Daily</p>
                    <h5>999 AED</h5>
                  </li>
                  <li>
                    <p>Weekly</p>
                    <h5>6,299 AED</h5>
                  </li>
                  <li>
                    <p>Monthly</p>
                    <h5>6,299 AED</h5>
                  </li>
                </ul>
                <div class="section2__Main--Box__body-">
                  <a href="#" class="btn btn3">Book Now</a>
                  <a href="#" class="btn whatsapp"
                    ><i class="fa-brands fa-whatsapp"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section3">
        <div class="container">
          <div class="section3Main">
            <img src="webImages/3.png" class="img1" alt="" />
            <img src="webImages/4.png" class="img2" alt="" />
            <div class="section3Main_">
              <div class="section3Main__left">
                <h2>
                  <span>See Our </span>
                  Entire Car Fleet
                </h2>
              </div>
              <div class="section3Main__center">
                <a href="#" class="btn btn1">View All</a>
              </div>
              <div class="section3Main__right">
                <img src="webImages/2.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section4">
        <div class="container">
          <div class="section4Main">
            <img src="webImages/logo2.png" alt="" />
            <h2>
              Unlock Your Next Adventure with Trusted Car Rental Services in
              Dubai
            </h2>
            <p>
              Are you in search of an affordable rent a car provider in Dubai or
              Abu Dhabi? If so, then welcome to Quick Lease Car Rentals, the
              most reliable and trusted car hire service in the UAE. Browse
              through our exclusive rental inventory and choose from a wide
              range of luxury cars, economy cars, and SUVs. We take pride in
              ourselves for providing the cheapest car rentals deals to both
              residents and international visitors who seek the country’s luxury
              lifestyle and endless sunshine. Although we act as a cheap rental
              solution to our customers, we do not cut back on the quality of
              our service.
            </p>
            <p>
              Each of our vehicles is meticulously checked and maintained to
              ensure the safety of its passengers. We also render 24/7 customer
              support and emergency assistance so that our customers feel safe
              at all times. Take advantage of our all-year-around daily, weekly,
              and monthly promotions to get the deal possible deal. Currently,
              we have in stock more than 100+ vehicles from leading brands,
              including Chevrolet, Kia, Peugeot, and Nissan, to name few. Our
              rental plans start from AED 45 per day while our monthly rental
              packages are available from AED 1275. Apart from our rent a car
              deals Dubai, we also do provide a car lease promotion for both
              personal and corporate needs within Dubai and Abu Dhabi. For
              further information.
            </p>
            <p>
              Each of our vehicles is meticulously checked and maintained to
              ensure the safety of its passengers. We also render 24/7 customer
              support and emergency assistance so that our customers feel safe
              at all times. Take advantage of our all-year-around daily, weekly,
              and monthly promotions to get the deal possible deal. Currently,
              we have in stock more than 100+ vehicles from leading brands,
              including Chevrolet, Kia, Peugeot, and Nissan, to name few. Our
              rental plans start from AED 45 per day while our monthly rental
              packages are available from AED 1275. Apart from our rent a car
              deals Dubai, we also do provide a car lease promotion for both
              personal and corporate needs within Dubai and Abu Dhabi. For
              further information.
            </p>
          </div>
        </div>
      </section>
      <section class="section5 section5f">
        <div class="section5__left ta1">
          <h3>
            Our Car Rental <br />
            Packages
          </h3>
          <ul class="section5__left-list list">
            <li class="section5__left-list-Box active" data-tab="tab1">
              <div class="section5__left-list-BoxL">
                <img src="webImages/icon/watch.png" alt="" />
              </div>
              <div class="section5__left-list-BoxR">COMFORT</div>
            </li>
            <li class="section5__left-list-Box" data-tab="tab2">
              <div class="section5__left-list-BoxL">
                <img src="webImages/icon/watch.png" alt="" />
              </div>
              <div class="section5__left-list-BoxR">LUXURY</div>
            </li>
            <li class="section5__left-list-Box" data-tab="tab3">
              <div class="section5__left-list-BoxL">
                <img src="webImages/icon/watch.png" alt="" />
              </div>
              <div class="section5__left-list-BoxR">EASY PROCESS</div>
            </li>
          </ul>
          <div class="section5__left-Body">
            <div class="section5__left-Body-Box" id="tab1">
              <h4>
                HIRE A CHEAP RENTAL CAR IN DUBAI AND MAKE YOUR FAMILY TRIPS
                THRILLING!
              </h4>
              <p>
                Are you planning a family road trip? Eco Lane Car Rental offers
                Dubai cheap cars rentals prices. Everyone wants something
                extraordinary on family trips that will make their journey
                thrilling and full of adventures. We fully understand the
                importance of joyous family moments and want to make them
                memorable. Sometimes, it's not enough to get a comfortable trip;
                you want something exceptional. So, if you are looking for an
                incredible journey with a combination of comfort, luxury, and
                style, being the cheap car rental, we are a perfect match!
              </p>
            </div>
            <div class="section5__left-Body-Box" id="tab2">
              <h4>RENT, DRIVE, AND HAVE FUN WITH CHEAP DUBAI CAR RENTALS</h4>
              <p>
                Imagine driving down wide highways in a car that serves as a
                transportation and a fashion hook. Our carefully chosen fleet of
                rental vehicles contains both design and function, giving you a
                premium balance of functionality and style. It's not just about
                travelling from A to B; it's about doing it in a way that
                distinguishes you and redefines travel. So choose the best,
                cheapest, and most comfortable rental car, having the power to
                magnify your exciting travelling experience.
              </p>
            </div>
            <div class="section5__left-Body-Box" id="tab3">
              <h4>
                SAY GOODBYE TO DELAYED TRANSPORTATION WITH CHEAP CAR RENTALS UAE
              </h4>
              <p>
                You don't have to waste time on delayed local flights and
                transportation. Join us and get a hassle-free and cheap rental
                car in Dubai. We aim to provide high-quality services to our
                customers and offer various vehicles to rent in Dubai. With our
                exceptional car rental services, we are ready to make your life
                easier. You will find endless advantages to getting our cheap
                rental cars in Eco Lane Car Rental. Getting stuck in a place
                without taxis and public transport is quite a headache. We are
                committed to freeing you from this hassle and providing you with
                satisfactory and cheap rental cars in Dubai.
              </p>
            </div>
          </div>
        </div>
        <div class="section5__right">
          <div>
            <img src="webImages/6.png" class="thumbnail" alt="" />
          </div>
        </div>
      </section>
      <section class="section5">
        <div class="section5__right">
          <img src="webImages/7.png" class="thumbnail" alt="" />
        </div>
        <div class="section5__left ta2">
          <h3>
            BEST CHEAP CAR RENTAL <br />
            IN DUBAI
          </h3>
          <ul class="section5__left-list list">
            <li class="section5__left-list-Box active" data-tab="tab4">
              <div class="section5__left-list-BoxL">
                <img src="webImages/icon/watch.png" alt="" />
              </div>
              <div class="section5__left-list-BoxR">CUSTOMISED</div>
            </li>
            <li class="section5__left-list-Box" data-tab="tab5">
              <div class="section5__left-list-BoxL">
                <img src="webImages/icon/watch.png" alt="" />
              </div>
              <div class="section5__left-list-BoxR">AIRPORT PICKUP</div>
            </li>
            <li class="section5__left-list-Box" data-tab="tab6">
              <div class="section5__left-list-BoxL">
                <img src="webImages/icon/watch.png" alt="" />
              </div>
              <div class="section5__left-list-BoxR">ECO FRIENDLY</div>
            </li>
          </ul>
          <div class="section5__left-Body">
            <div class="section5__left-Body-Box" id="tab4">
              <h4>GET A CHEAP CAR RENTAL FOR YOUR CUSTOMIZED TRIPS</h4>
              <p>
                As cheap car rentals in Dubai, Eco Lane Car Rental gives you
                complete confidence that you will get a consistent and lovely
                experience from beginning to end. Our essential objective is to
                make your experience as excellent and pleasant as possible,
                reducing any pressure or concerns you might have. From
                hassle-free bookings to reaching your destination, we offer
                customized solutions for your choices and interests. Our group
                of master travel consultants will direct you through the whole
                interaction and process, giving helpful guidelines and
                suggestions to upgrade your transportation experience.
              </p>
            </div>
            <div class="section5__left-Body-Box" id="tab5">
              <h4>
                HEADING TOWARDS FROM THE AIRPORT TO YOUR HOTEL WITH EXTREME
                COMFORT!
              </h4>
              <p>
                No more hassle or worry related to travel. We understand that
                after a tiring flight, everyone needs a comfortable experience
                from the Airport to the hotel. We're here to ensure your trip is
                as comfortable as your favourite pyjamas, from touchdown through
                check-in. We're bringing the level of comfort on the trip from
                the Airport to your hotel to a whole new level. In place of the
                typical travel difficulties, welcome to absolute luxury. We're
                not just talking about going for a ride but about relaxing and
                cruising in style.
              </p>
            </div>
            <div class="section5__left-Body-Box" id="tab6">
              <h4>OUR CHEAP RENTAL CARS IN DUBAI ARE ECO FRIENDLY!</h4>
              <p>
                We truly understand the importance of taking care of your
                health. All of our cars are eco-friendly and cause less
                pollution. Our affordable rental cars save you cash and help the
                earth. Now, you can explore this stunning city while keeping
                your budget and the environment happy. So join us and make a
                difference. Our cheap rental cars are the epitome of
                eco-friendliness.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section3 section6">
        <div class="container">
          <div class="section3Main">
            <img src="webImages/3.png" class="img1" alt="" />
            <img src="webImages/4.png" class="img2" alt="" />
            <div class="section3Main_">
              <div class="section3Main__left">
                <h2>Subscribe</h2>
                <p>
                  to our newsletter to receive the latest promotions and offers
                </p>
              </div>
              <div class="section3Main__center">
                <h3>
                  First Class <br />
                  Services
                </h3>
              </div>
              <div class="section3Main__right">
                <form action="">
                  <div class="section3Main__rightB">
                    <input type="text" placeholder="Email Address" />
                    <button class="btn btn1">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section7">
        <div class="container">
          <div class="section7__heading">
            <h6>Our Blog</h6>
            <h3>
              Unlock Your Next Adventure with Trusted Car Rental Services in
              Dubai
            </h3>
          </div>
          <div class="section7__Main">
            <div class="section7__Main-Card">
              <a href="#">
                <img
                  src="https://cheapcarrentalsdubai.com/public/storage/posts/October2023/oQnxBa2lKqXAnkKhO92j.webp"
                  alt=""
                />
                <div class="section7__Main-Card-body">
                  <h4>Explaining the Secrets to Cheap Car Rent...</h4>
                  <p>
                    Qhoosing a cheap Dubai car rental on a weekly/monthly basis
                    that suits your schedule and needs requi...
                  </p>
                </div>
              </a>
            </div>
            <div class="section7__Main-Card">
              <a href="#">
                <img
                  src="https://cheapcarrentalsdubai.com/public/storage/posts/October2023/uWCHDO4VGZvulRKxzpqj.webp"
                  alt=""
                />
                <div class="section7__Main-Card-body">
                  <h4>Exploring the City with Cheap Luxury Car...</h4>
                  <p>
                    With Cheap Luxury Car Rental Dubai, you can prepare for an
                    exciting trip through this city of dreams...
                  </p>
                </div>
              </a>
            </div>
            <div class="section7__Main-Card">
              <a href="#">
                <img
                  src="https://cheapcarrentalsdubai.com/public/storage/posts/October2023/uB3tMpczw2jXfRGZZXLv.webp"
                  alt=""
                />
                <div class="section7__Main-Card-body">
                  <h4>Drive More With Cheap Monthly Car Rental</h4>
                  <p>
                    Are you searching for a cheap monthly car rental? You’re in
                    the right place because we’ll tell you t...
                  </p>
                </div>
              </a>
            </div>
            <div class="section7__Main-Card">
              <a href="#">
                <img
                  src="https://cheapcarrentalsdubai.com/public/storage/posts/October2023/e3bOTQpCUFtoWeK8eYhd.webp"
                  alt=""
                />
                <div class="section7__Main-Card-body">
                  <h4>Affordable and Convenient Cheap Rental C...</h4>
                  <p>
                    This blog will discuss where and how to get cheap rental
                    cars near me in Dubai's various districts....
                  </p>
                </div>
              </a>
            </div>
            <div class="section7__Main-Card">
              <a href="#">
                <img
                  src="https://cheapcarrentalsdubai.com/public/storage/posts/October2023/bRQYHskqU8cSkMtTwvFa.webp"
                  alt=""
                />
                <div class="section7__Main-Card-body">
                  <h4>Dubai on Wheels: Exploring the City with...</h4>
                  <p>
                    With Cheap Luxury Car Rental Dubai, you can prepare for an
                    exciting trip through this city of dreams...
                  </p>
                </div>
              </a>
            </div>
            <div class="section7__Main-Card">
              <a href="#">
                <img
                  src="https://cheapcarrentalsdubai.com/public/storage/posts/October2023/VQojQkbyLp9Zv4Frr3p7.webp"
                  alt=""
                />
                <div class="section7__Main-Card-body">
                  <h4>How Car Rental Facility in Dubai is Diff...</h4>
                  <p>
                    Discover how car rental facilities in Dubai differs from
                    other countries and what the benefits of re...
                  </p>
                </div>
              </a>
            </div>
            <div class="section7__Main-Card">
              <a href="#">
                <img
                  src="https://cheapcarrentalsdubai.com/public/storage/posts/October2023/wjKFNq2Xvc8qi512bPEB.webp"
                  alt=""
                />
                <div class="section7__Main-Card-body">
                  <h4>How to Save Money on Car Rental in UAE?</h4>
                  <p>
                    Learn how to choose an economy car, book in advance, compare
                    prices, and check the documents require...
                  </p>
                </div>
              </a>
            </div>
            <div class="section7__Main-Card">
              <a href="#">
                <img
                  src="https://cheapcarrentalsdubai.com/public/storage/posts/October2023/Ni5Yd8RVJbMEvIMsCzM6.webp"
                  alt=""
                />
                <div class="section7__Main-Card-body">
                  <h4>Top 3 Surprisingly Affordable Cars to Re...</h4>
                  <p>
                    Wanna know a secret? There is a way to enjoy car rental in
                    UAE that’s budget-friendly! Read this blo...
                  </p>
                </div>
              </a>
            </div>
            <div class="section7__Main-Card">
              <a href="#">
                <img
                  src="https://cheapcarrentalsdubai.com/public/storage/posts/October2023/qlEMLBgJZg9WsuZnLT7X.webp"
                  alt=""
                />
                <div class="section7__Main-Card-body">
                  <h4>A Problem-Free Car Rental Guide for Tour...</h4>
                  <p>
                    Want to enjoy Dubai with a cheap and comfortable car rental?
                    Learn how to use online platforms to bo...
                  </p>
                </div>
              </a>
            </div>
            <div class="section7__Main-Card">
              <a href="#">
                <img
                  src="https://cheapcarrentalsdubai.com/public/storage/posts/October2023/bOXLWN1oAwc6ZG93p1I4.webp"
                  alt=""
                />
                <div class="section7__Main-Card-body">
                  <h4>A Simple Process to Efficiently Rent a C...</h4>
                  <p>
                    Enjoy your trip in Dubai by learning how to compare prices,
                    choose the right car type, check the doc...
                  </p>
                </div>
              </a>
            </div>
            <div class="section7__Main-Card">
              <a href="#">
                <img
                  src="https://cheapcarrentalsdubai.com/public/storage/posts/October2023/fQTNR27j4y7KcxnRt5wo.webp"
                  alt=""
                />
                <div class="section7__Main-Card-body">
                  <h4>4 Best Affordable Vehicle Options for Re...</h4>
                  <p>
                    Looking for cheap car rentals in Dubai? Discover the best
                    economy cars and guide to rent them online...
                  </p>
                </div>
              </a>
            </div>
            <div class="section7__Main-Card">
              <a href="#">
                <img
                  src="https://cheapcarrentalsdubai.com/public/storage/posts/October2023/6PlWzQEsfDTCH178Haph.webp"
                  alt=""
                />
                <div class="section7__Main-Card-body">
                  <h4>4 Reasons Why You Should Rent an Economy...</h4>
                  <p>
                    Want to save money and have a smooth ride in Dubai? Read
                    this blog post to discover why economy cars...
                  </p>
                </div>
              </a>
            </div>
            <div class="section7__Main-Card">
              <a href="#">
                <img
                  src="https://cheapcarrentalsdubai.com/public/storage/posts/October2023/ayLSoKEPqaAbhcXtC8WA.webp"
                  alt=""
                />
                <div class="section7__Main-Card-body">
                  <h4>Here Is How to Find Affordable Vehicles...</h4>
                  <p>
                    Looking for cheap car rentals near you in Dubai? Read this
                    blog post to learn how to use online plat...
                  </p>
                </div>
              </a>
            </div>
            <div class="section7__Main-Card">
              <a href="#">
                <img
                  src="https://cheapcarrentalsdubai.com/public/storage/posts/October2023/jC78qflzoDAUh0AjY9zl.webp"
                  alt=""
                />
                <div class="section7__Main-Card-body">
                  <h4>How to Find Affordable and Trustworthy C...</h4>
                  <p>
                    Looking for cheap and reliable car rental in Dubai? Read
                    this blog post to learn how to compare pric...
                  </p>
                </div>
              </a>
            </div>
            <div class="section7__Main-Card">
              <a href="#">
                <img
                  src="https://cheapcarrentalsdubai.com/public/storage/posts/October2023/0mwKgD30qERbo9Gq9mnr.webp"
                  alt=""
                />
                <div class="section7__Main-Card-body">
                  <h4>An Easy Guide to Rent an Audi at Cheap P...</h4>
                  <p>
                    Want To Drive An Audi Car In Dubai Without Spending A
                    Fortune? Read This Blog Post To Learn How To C...
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="section8">
        <div class="">
          <div class="section8__heading">
            <h2>Why Choose to Rent a Car in the UAE?</h2>
            <p>
              Are you asking yourself – Do I need to hire a car in Dubai or Abu
              Dhabi? There are several reasons as to why you should seek the
              services of a car rental company in the UAE. Loud, ambitious, and
              colorful, the country’s futuristic enigma attracts visitors from
              all across the globe. Whether you are resident or tourist, you
              will want to be independent during your travels within the
              Emirates. From shopping at the Dubai Marina Mall to evening stroll
              through Mussafah Park, having a rental car by your side will prove
              to be useful.
            </p>
            <p>
              Based in Al Barsha, Dubai, we here at Quick Lease Car Rentals
              cater to all kinds of vehicle requirements in an efficient and
              cost-effective manner. You’ll also get the support of a team of
              professionals who’ll strive to make your rental experience as
              relaxing as possible. We deliver car rental packages and deals
              tailored to your requirements. Moreover, you will not have to face
              any payment related hassles when hiring from us. Opt for a cheap
              car hire with Quick Lease today and make your time in the UAE a
              stress-free one.
            </p>
          </div>
          <div class="section8Main">
            <div class="section8MainBox">
              <div class="section8MainBoxI">
                <img src="webImages/icon/1.png" alt="" />
              </div>
              <div class="section8MainBoxB">
                <h2>CHEAP CAR RENTAL PRICES</h2>
                <p>
                  Eco Lane Car Rental values both your time and your money. We
                  can offer such low costs, which will enable us to pass along
                  the savings to you and will allow us to provide our customers
                  with premium service at a competitive price. The outside world
                  is challenging. You only want to pay what you have to, but you
                  also want to receive the most excellent value for your money.
                  We don't have any extra or hidden fees.
                </p>
              </div>
            </div>
            <div class="section8MainBox">
              <div class="section8MainBoxI">
                <img src="webImages/icon/2.png" alt="" />
              </div>
              <div class="section8MainBoxB">
                <h2>EASY & QUICK ONLINE BOOKINGS</h2>
                <p>
                  Who enjoys complex booking processes? Not us! That's why we
                  created a simple online process for cheap rental car
                  reservations in Dubai. Enter your vacation dates, select the
                  rental car that appeals to you, and complete the transaction
                  with your credit card. You will receive an email with all the
                  details of your reservation. Our online booking system makes
                  getting cheap rental cars in Dubai a piece of cake.
                </p>
              </div>
            </div>
            <div class="section8MainBox">
              <div class="section8MainBoxI">
                <img src="webImages/icon/3.png" alt="" />
              </div>
              <div class="section8MainBoxB">
                <h2>24/7 CUSTOMER SUPPORT</h2>
                <p>
                  We are here to assist you with your booking. If you have any
                  concerns, Contact us today to get Dubai's best car rental
                  services. Our customer support team is friendly and available
                  round the clock, not just during business hours! We're ready
                  to offer solutions, and we hear each concern with complete
                  focus and try to resolve it as soon as possible. As Dubai's
                  best and most cheap car rentals, your excellent experience
                  will motivate us.
                </p>
              </div>
            </div>
            <div class="section8MainBox">
              <div class="section8MainBoxI">
                <img src="webImages/icon/4.png" alt="" />
              </div>
              <div class="section8MainBoxB">
                <h2>MULTIPLE RENTAL CARS CHOICES!</h2>
                <p>
                  We have a variety of cars so that you can find the best fit
                  rental car for you. Whether you are looking for an economy car
                  for vacation, a luxury car for a special occasion, or a
                  minivan for your family, we have the right vehicle. Explore
                  the city with a cheap rental car for an adventure. Plus, if
                  you want to keep it formal, our affordable rental vehicles
                  provide a comfortable ride without breaking the bank.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="section9">
        <div class="container-fluid">
          <div class="section9_">
            <div class="container">
              <div class="section9_heading">
                <h2>
                  Frequently Asked <br />
                  Questions
                </h2>
              </div>
              <div class="section9_Body">
                <div class="section9_Body-">
                  <div class="section9_Body-Box">
                    <div class="section9_Body-Box-top">
                      <h5>
                        Can I change my rental booking or extend the rental time
                        frame?
                      </h5>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="34"
                        height="34"
                        viewBox="0 0 34 34"
                        fill="none"
                      >
                        <g clip-path="url(#clip0_265_6104)">
                          <path
                            d="M26.9167 4.25H7.08333C5.51853 4.25 4.25 5.51853 4.25 7.08333V26.9167C4.25 28.4815 5.51853 29.75 7.08333 29.75H26.9167C28.4815 29.75 29.75 28.4815 29.75 26.9167V7.08333C29.75 5.51853 28.4815 4.25 26.9167 4.25Z"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M17 11.332V22.6654"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M11.3335 17H22.6668"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_265_6104">
                            <rect width="34" height="34" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="section9_Body-Box-bottom">
                      <p>
                        Extending the rental period is usually feasible by
                        communicating with us, as
                        <b>cheap Dubai car rentals</b>. This extension might
                        influence the overall cost, so inquire about any updated
                        charges.
                      </p>
                    </div>
                  </div>
                  <div class="section9_Body-Box">
                    <div class="section9_Body-Box-top">
                      <h5>
                        What fuel would be good for me to use for the rental
                        car?
                      </h5>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="34"
                        height="34"
                        viewBox="0 0 34 34"
                        fill="none"
                      >
                        <g clip-path="url(#clip0_265_6104)">
                          <path
                            d="M26.9167 4.25H7.08333C5.51853 4.25 4.25 5.51853 4.25 7.08333V26.9167C4.25 28.4815 5.51853 29.75 7.08333 29.75H26.9167C28.4815 29.75 29.75 28.4815 29.75 26.9167V7.08333C29.75 5.51853 28.4815 4.25 26.9167 4.25Z"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M17 11.332V22.6654"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M11.3335 17H22.6668"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_265_6104">
                            <rect width="34" height="34" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="section9_Body-Box-bottom">
                      <p>
                        For most of the <b>cheap car rentals</b> in Dubai, it's
                        advisable to use unleaded petroleum. Refuelling the car
                        with the correct fuel type is essential, avoiding
                        potential penalties or fines for using the wrong fuel.
                      </p>
                    </div>
                  </div>
                  <div class="section9_Body-Box">
                    <div class="section9_Body-Box-top">
                      <h5>How much do your car rentals cost in Dubai?</h5>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="34"
                        height="34"
                        viewBox="0 0 34 34"
                        fill="none"
                      >
                        <g clip-path="url(#clip0_265_6104)">
                          <path
                            d="M26.9167 4.25H7.08333C5.51853 4.25 4.25 5.51853 4.25 7.08333V26.9167C4.25 28.4815 5.51853 29.75 7.08333 29.75H26.9167C28.4815 29.75 29.75 28.4815 29.75 26.9167V7.08333C29.75 5.51853 28.4815 4.25 26.9167 4.25Z"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M17 11.332V22.6654"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M11.3335 17H22.6668"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_265_6104">
                            <rect width="34" height="34" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="section9_Body-Box-bottom">
                      <p>
                        In line with your budget, Eco Lane Car Rental offers
                        Dubai's competitively priced car rental options. Our
                        goal is to ensure affordability without compromising on
                        quality services.
                      </p>
                    </div>
                  </div>
                  <div class="section9_Body-Box">
                    <div class="section9_Body-Box-top">
                      <h5>Is there any age requirement to rent a car?</h5>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="34"
                        height="34"
                        viewBox="0 0 34 34"
                        fill="none"
                      >
                        <g clip-path="url(#clip0_265_6104)">
                          <path
                            d="M26.9167 4.25H7.08333C5.51853 4.25 4.25 5.51853 4.25 7.08333V26.9167C4.25 28.4815 5.51853 29.75 7.08333 29.75H26.9167C28.4815 29.75 29.75 28.4815 29.75 26.9167V7.08333C29.75 5.51853 28.4815 4.25 26.9167 4.25Z"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M17 11.332V22.6654"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M11.3335 17H22.6668"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_265_6104">
                            <rect width="34" height="34" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="section9_Body-Box-bottom">
                      <p>
                        Indeed, the minimum age to rent a car in Dubai is 21.
                        Holding a valid driving license is also mandatory,
                        ensuring compliance with legal guidelines and
                        responsible driving practices.
                      </p>
                    </div>
                  </div>
                  <div class="section9_Body-Box">
                    <div class="section9_Body-Box-top">
                      <h5>How Can I make a reservation?</h5>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="34"
                        height="34"
                        viewBox="0 0 34 34"
                        fill="none"
                      >
                        <g clip-path="url(#clip0_265_6104)">
                          <path
                            d="M26.9167 4.25H7.08333C5.51853 4.25 4.25 5.51853 4.25 7.08333V26.9167C4.25 28.4815 5.51853 29.75 7.08333 29.75H26.9167C28.4815 29.75 29.75 28.4815 29.75 26.9167V7.08333C29.75 5.51853 28.4815 4.25 26.9167 4.25Z"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M17 11.332V22.6654"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M11.3335 17H22.6668"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_265_6104">
                            <rect width="34" height="34" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="section9_Body-Box-bottom">
                      <p>
                        Yes, you can quickly secure your booking through our
                        user-friendly online system on the website. Also, our
                        dedicated customer support team is available via phone,
                        ready to assist and streamline the reservation process
                        at your convenience.
                      </p>
                    </div>
                  </div>
                  <div class="section9_Body-Box">
                    <div class="section9_Body-Box-top">
                      <h5>
                        What is the return policy for car rental in Eco Lane Car
                        Rental?
                      </h5>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="34"
                        height="34"
                        viewBox="0 0 34 34"
                        fill="none"
                      >
                        <g clip-path="url(#clip0_265_6104)">
                          <path
                            d="M26.9167 4.25H7.08333C5.51853 4.25 4.25 5.51853 4.25 7.08333V26.9167C4.25 28.4815 5.51853 29.75 7.08333 29.75H26.9167C28.4815 29.75 29.75 28.4815 29.75 26.9167V7.08333C29.75 5.51853 28.4815 4.25 26.9167 4.25Z"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M17 11.332V22.6654"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M11.3335 17H22.6668"
                            stroke="#3348F5"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_265_6104">
                            <rect width="34" height="34" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="section9_Body-Box-bottom">
                      <p>
                        Our return policy for car rental in Eco Lane has all the
                        guidelines and procedures for returning a rented car at
                        the end of the rental period. It covers all aspects,
                        including return locations, timing, fuel level,
                        cleanliness, and potential charges.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section10">
        <div class="container">
          <div class="section10_">
            <h2>LISTEN TO WHAT OUR CLIENTS HAVE TO SAY ABOUT US</h2>
            <div class="swiper section10mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="cardd">
                    <div class="carddImg">
                      <img src="webImages/9.png" alt="" />
                    </div>
                    <div class="carddBody">
                      <h4>Cris Do</h4>
                      <h6>Creative Designer</h6>
                      <p>
                        The necessary set of documents which are required to
                        hire a car in the country can vary depending on whether
                        you are a resident or tourist. Listed are some of the
                        key documents which are needed:
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cardd">
                    <div class="carddImg">
                      <img src="webImages/10.png" alt="" />
                    </div>
                    <div class="carddBody">
                      <h4>Cris Do</h4>
                      <h6>Creative Designer</h6>
                      <p>
                        The necessary set of documents which are required to
                        hire a car in the country can vary depending on whether
                        you are a resident or tourist. Listed are some of the
                        key documents which are needed:
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cardd">
                    <div class="carddImg">
                      <img src="webImages/11.png" alt="" />
                    </div>
                    <div class="carddBody">
                      <h4>Cris Do</h4>
                      <h6>Creative Designer</h6>
                      <p>
                        The necessary set of documents which are required to
                        hire a car in the country can vary depending on whether
                        you are a resident or tourist. Listed are some of the
                        key documents which are needed:
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cardd">
                    <div class="carddImg">
                      <img src="webImages/12.png" alt="" />
                    </div>
                    <div class="carddBody">
                      <h4>Cris Do</h4>
                      <h6>Creative Designer</h6>
                      <p>
                        The necessary set of documents which are required to
                        hire a car in the country can vary depending on whether
                        you are a resident or tourist. Listed are some of the
                        key documents which are needed:
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cardd">
                    <div class="carddImg">
                      <img src="webImages/13.png" alt="" />
                    </div>
                    <div class="carddBody">
                      <h4>Cris Do</h4>
                      <h6>Creative Designer</h6>
                      <p>
                        The necessary set of documents which are required to
                        hire a car in the country can vary depending on whether
                        you are a resident or tourist. Listed are some of the
                        key documents which are needed:
                      </p>
                    </div>
                  </div>
                </div>
               
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <img src="webImages/Vector59.png" class="footerImg" alt="">
      <div class="footer__top grid grid-col80">
        <div class="block__inner">
          <ul class="list">
            <li><a href="#">About</a></li>
            <li><a href="#">Promos</a></li>
            <li><a href="#">Fleet</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Lease</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__Bottom grid grid-col80">
       <div class="block__inner">
        <div class="footer__Bottom-">
          <a href="#">
            <img src="webImages/logo3.png" alt="">
          </a>
        </div>
        <div class="footer__Bottom_">
          <div class="footer__Bottom_Box">
            <h4>Address</h4>
            <p>Shop no. 18, Al Raha Building, Opposite City Max Hotel Behind Mall Of Emirates, Al Barsha 1, Dubai 
             <br> P.O. Box: 88152 – Dubai – UAE</p>
              
          </div>
          <div class="footer__Bottom_BoxM d-none">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Promos</a></li>
              <li><a href="#">Fleet</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="#">Lease</a></li>
            </ul>
            <ul>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer__Bottom_Box">
            <div class="footer__Bottom_Box_">
            <div class="footer__Bottom_Box_2">
              <h5>Branches</h5>
              <ul class="list">
                <li>Barsha H.O: <a href="#"> +971 (4) 40-87-300</a></li>
                <li>Emergency: <a href="#"> +971 (56) 50-76-010</a></li>
                <li>Emergency: <a href="#">+971 (50) 30-27-866</a></li>
              </ul>
            </div>
            <div class="footer__Bottom_Box_2">
              <h6>Working hours</h6>
              <ul class="list">
                <li>Mon - Sat: 8:30 - 8:30</li>
                <li>Sunday: 10:00 - 8:30</li>
              </ul>
            </div>
          </div>
          </div>
          <div class="footer__Bottom_Box">
            <div class="footernum">
              <div class="footernum_l">
                <img src="webImages/icon/5.png" alt="">
              </div>
              <div class="footernum_r">
                <h5>Call Us now</h5>
                <ul class="list">
                  <li><a href="#">800 78425</a> <span>|</span> <a href="#">971 4 408 7300</a></li>
                </ul>
              </div>
            </div>
            <div class="footernum">
              <div class="footernum_l">
                <img src="webImages/icon/6.png" alt="">
              </div>
              <div class="footernum_r">
                <h5>Say Hello!</h5>
                <ul class="list">
                  <li><a href="#">bookings@quicklease.ae</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__BottomA">
          <div class="footer__BottomABox">
            <h5>Certificates</h5>
            <ul class="list cer">
              <li><img src="webImages/image353.png" alt=""></li>
              <li><img src="webImages/image354.png" alt=""></li>
            </ul>
         
        </div>
        <div class="footer__BottomABox">
          <ul class="list visa">
            <li><img src="webImages/visa/1.png" alt=""></li>
            <li><img src="webImages/visa/2.png" alt=""></li>
            <li><img src="webImages/visa/3.png" alt=""></li>
            <li><img src="webImages/visa/4.png" alt=""></li>
          </ul>
        </div>
        <div class="footer__BottomABox">
          <ul class="list social">
            <li><a href="#"><img src="webImages/icon/7.png" alt=""></a></li>
            <li><a href="#"><img src="webImages/icon/8.png" alt=""></a></li>
            <li><a href="#"><img src="webImages/icon/9.png" alt=""></a></li>
          </ul>
        </div>
        </div>
        <div class="footer__Bottomterm">
          <ul class="list">
            <li><a href="#">Privacy Policy</a></li>
            <span>-</span>
            <li><a href="#"> Terms and Conditions</a></li>
          </ul>
        </div>
       </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="./js/mmenu.min.all.js"></script>
    <script src="./js/tilt.js"></script>
    <script src="./js/main.js"></script>
    <script>
      if (screen.width > 979) {
      $(".banner_Main__left h3 span").tilt({
        scale: 1.2,
      });
      $(".section2__Main--Box").tilt({
        glare: true,
        maxGlare: 0.1,
      });
    }

      var image = document.getElementsByClassName("thumbnail");
      new simpleParallax(image, {
        delay: 0.6,
        transition: "cubic-bezier(0,0,0,1)",
      });
    </script>
  </body>
</html>
